ts-dna - v0.15.0: AminoAcidSideChainType
Module: ts-dna
Enumeration AminoAcidSideChainType
Enum representing the chemical classification of amino acid side chains
Index
Enumeration Members
ACIDIC
ALIPHATIC
AMIDE
AROMATIC
BASIC
HYDROXYL_CONTAINING
IMINO
SULFUR_CONTAINING
Enumeration Members
ACIDIC
ACIDIC: "acidic"
ALIPHATIC
ALIPHATIC: "aliphatic"
AMIDE
AMIDE: "amide"
AROMATIC
AROMATIC: "aromatic"
BASIC
BASIC: "basic"
HYDROXYL_CONTAINING
HYDROXYL_CONTAINING: "hydroxyl-containing"
IMINO
IMINO: "imino"
SULFUR_CONTAINING
SULFUR_CONTAINING: "sulfur-containing"
