ts-dna: ts-dna - v0.7.0
ts-dna - v0.7.0
Index
Enumerations
NucleicAcidType
RNASubType
Classes
AminoAcid
DNA
InvalidCodonError
InvalidNucleotidePatternError
InvalidSequenceError
NucleicAcid
NucleotidePattern
NucleotidePatternSymbol
Polypeptide
RNA
Interfaces
AminoAcidName
Functions
RNAtoAminoAcids
convertNucleicAcid
convertToDNA
convertToRNA
getAminoAcidByCodon
getNucleotidePatternComplement
getNucleotidePatternSymbolComplement
isDNA
isRNA
isValidNucleicAcid
isValidNucleotidePattern
Functions
RNAtoAminoAcids
RNAtoAminoAcids(rna: RNA): AminoAcid[]
Parse RNA into a list of amino acids. The RNA must be made up of valid codons only.
throws
InvalidSequenceError Thrown if the sequence is undefined, or not evenly divisible by 3 (codons always have a length of 3)
throws
InvalidCodonError Thrown if an invalid codon is encountered (one that does not code for an amino acid)
example
```
 //passing RNA comprised of 3 valid codons
 RNAtoAminoAcids(new RNA('GCAUGCGAC')); //returns a list of 3 AminoAcid objects
 //passing empty RNA object
 RNAtoAminoAcids(new RNA()); //returns an empty list
```
Parameters
rna: RNA
The RNA comprised of codons
Returns AminoAcid[]
A list of amino acids
convertNucleicAcid
convertNucleicAcid(nucleicAcid: NucleicAcid): DNA | RNA
Given a nucleic acid, convert it to the opposite nucleic acid type
example
```
 //Convert RNA to DNA
 convertNucleicAcid(new RNA('AUG')); //returns DNA with the sequence 'ATG'
 //Convert DNA to RNA (if an RNASubType is desired it must be set after conversion)
 convertNucleicAcid(new DNA('ATG')); //returns RNA with a sequence of 'AUG'
```
Parameters
nucleicAcid: NucleicAcid
The nucleic acid to convert
Returns DNA | RNA
The equivalent DNA if the input was RNA, or the equivalent RNA if the input was DNA
convertToDNA
convertToDNA(rna: RNA): DNA
Convert the given RNA into DNA
example
```
 //Convert RNA to DNA
 convertToDNA(new RNA('AUG')); //returns DNA('ATG')
```
Parameters
rna: RNA
The RNA to convert to DNA
Returns DNA
The equivalent
convertToRNA
convertToRNA(dna: DNA, rnaSubType?: RNASubType): RNA
Convert the given DNA into RNA, optionally providing an RNA sub type
example
```
 //Convert DNA to RNA with no RNA subtype
 convertToRNA(new DNA('ATG')); //returns RNA('AUG')
 //Convert DNA to RNA with an RNA subtype
 convertToRNA(new DNA('ATG'), RNASubType.M_RNA); //returns RNA('AUG') with RNASubType.M_RNA
```
Parameters
dna: DNA
The DNA to convert to RNA
Optional rnaSubType: RNASubType
Optional RNA sub type
Returns RNA
The equivalent RNA of the given DNA
getAminoAcidByCodon
getAminoAcidByCodon(codon: RNA): undefined | AminoAcid
Given a valid RNA codon, return the corresponding amino acid
example
```
 //passing a valid RNA codon
 getAminoAcidByCodon(new RNA('GCA')); //returns an AminoAcid object
```
```
 //passing valid RNA, but an invalid codon (no sequence)
 getAminoAcidByCodon(new RNA()); //returns undefined
```
Parameters
codon: RNA
The RNA codon that codes for an amino acid
Returns undefined | AminoAcid
The corresponding amino acid or undefined if the RNA codon is invalid
getNucleotidePatternComplement
getNucleotidePatternComplement(nucleotidePattern: NucleotidePattern): NucleotidePattern
Get the complement of the given nucleotide pattern
example
```
 const pattern = new NucleotidePattern('RYNA');
 //pass a valid nucleotide pattern and get it's complement pattern
 getNucleotidePatternComplement(pattern); //returns the complement pattern 'YRNT'
```
Parameters
nucleotidePattern: NucleotidePattern
The nucleotide pattern to get the complement of
Returns NucleotidePattern
The complement of the given nucleotide pattern
getNucleotidePatternSymbolComplement
getNucleotidePatternSymbolComplement(patternSymbol: NucleotidePatternSymbol): NucleotidePatternSymbol
Get the complement of the given nucleotide pattern symbol
example
```
 const symbol = new NucleotidePatternSymbol('R');
 //pass a valid nucleotide pattern symbol'R' and get it's complement symbol
 getNucleotidePatternSymbolComplement(symbol); //returns the nucleotide pattern symbol 'Y'
```
Parameters
patternSymbol: NucleotidePatternSymbol
The nucleotide pattern symbol to get the complement of
Returns NucleotidePatternSymbol
The complement of the given nucleotide pattern symbol
isDNA
isDNA(nucleicAcid: NucleicAcid): nucleicAcid is DNA
Type guard for checking if a nucleic acid is DNA
example
```
 //pass a DNA object
 isDNA(new DNA()); //returns true
 //pass an RNA object
 isDNA(new RNA()); //returns false
```
Parameters
nucleicAcid: NucleicAcid
The nucleic acid to check
Returns nucleicAcid is DNA
True if the nucleic acid is DNA, false otherwise
isRNA
isRNA(nucleicAcid: NucleicAcid): nucleicAcid is RNA
Type guard for checking if a nucleic acid is RNA
example
```
 //pass an RNA object
 isRNA(new RNA()); //returns true
 //pass an DNA object
 isRNA(new DNA()); //returns false
```
Parameters
nucleicAcid: NucleicAcid
The nucleic acid to check
Returns nucleicAcid is RNA
True if the nucleic acid is RNA, false otherwise
isValidNucleicAcid
isValidNucleicAcid(sequence: string, nucleicAcidType: NucleicAcidType): boolean
Given a string sequence and a nucleic acid type, check if the sequence is valid
example
```
 //pass a valid DNA sequence
 isValidNucleicAcid('ATTCG', NucleicAcidType.DNA); //returns true
 //pass a valid RNA sequence
 isValidNucleicAcid('AUUCG', NucleicAcidType.RNA); //returns true
 //pass an invalid sequence (regardless of type)
 isValidNucleicAcid('XYZ', NucleicAcidType.RNA); //returns false
 //pass a valid RNA sequence, but the wrong type (DNA)
 isValidNucleicAcid('UUUA', NucleicAcidType.DNA); //returns false
```
Parameters
sequence: string
The sequence to validate
nucleicAcidType: NucleicAcidType
The type of nucleic acid of the given sequence
Returns boolean
True if the sequence if valid, false otherwise
isValidNucleotidePattern
isValidNucleotidePattern(pattern: string): boolean
Checks if a string is a valid nucleotide pattern
see
NucleotidePattern
example
```
 //passing a valid pattern string
 isValidNucleotidePattern('RRYYATNNNN'); //returns true
 //passing an invalid pattern string (X & Z are not a valid symbol)
 isValidNucleotidePattern('XXZZAANN'); //returns false
```
Parameters
pattern: string
The pattern to validate
Returns boolean
True if the pattern is a valid nucleotide pattern, false otherwise.
