ts-dna: ts-dna
ts-dna
Index
Enumerations
NucleicAcidType
RNASubType
Classes
AminoAcid
DNA
NucleicAcid
NucleotidePattern
NucleotidePatternSymbol
Polypeptide
RNA
Interfaces
AminoAcidName
Functions
convertNucleicAcid
convertToDNA
convertToRNA
getAminoAcidByCodon
getNucleotidePatternComplement
getNucleotidePatternSymbolComplement
isDNA
isRNA
isValidNucleicAcidSequence
isValidNucleotidePattern
nucleicAcidToAminoAcids
Functions
convertNucleicAcid
convertNucleicAcid(nucleicAcid: NucleicAcid): DNA | RNA
Given a nucleic acid, convert it to the opposite nucleic acid type
Parameters
nucleicAcid: NucleicAcid
The nucleic acid to convert
Returns DNA | RNA
The equivalent DNA if the input was RNA, or the equivalent RNA if the input was DNA
convertToDNA
convertToDNA(rna: RNA): DNA
Convert the given RNA into DNA
Parameters
rna: RNA
The RNA to convert to DNA
Returns DNA
The equivalent
convertToRNA
convertToRNA(dna: DNA, rnaSubType?: RNASubType): RNA
Convert the given DNA into RNA, optionally providing an RNA sub type
Parameters
dna: DNA
The DNA to convert to RNA
Optional rnaSubType: RNASubType
Optional RNA sub type
Returns RNA
The equivalent RNA of the given DNA
getAminoAcidByCodon
getAminoAcidByCodon(codon: NucleicAcid): undefined | AminoAcid
Given a valid codon, return the corresponding amino acid
Parameters
codon: NucleicAcid
The codon that codes for an amino acid
Returns undefined | AminoAcid
The corresponding amino acid or undefined if the codon is invalid
getNucleotidePatternComplement
getNucleotidePatternComplement(nucleotidePattern: NucleotidePattern): NucleotidePattern
Get the complement of the given nucleotide pattern
Parameters
nucleotidePattern: NucleotidePattern
The nucleotide pattern to get the complement of
Returns NucleotidePattern
The complement of the given nucleotide pattern
getNucleotidePatternSymbolComplement
getNucleotidePatternSymbolComplement(patternSymbol: NucleotidePatternSymbol): NucleotidePatternSymbol
Get the complement of the given nucleotide pattern symbol
Parameters
patternSymbol: NucleotidePatternSymbol
The nucleotide pattern symbol to get the complement of
Returns NucleotidePatternSymbol
The complement of the given nucleotide pattern symbol
isDNA
isDNA(nucleicAcid: NucleicAcid): nucleicAcid is DNA
Type guard for checking if a nucleic acid is DNA
Parameters
nucleicAcid: NucleicAcid
The nucleic acid to check
Returns nucleicAcid is DNA
True if the nucleic acid is DNA, false otherwise
isRNA
isRNA(nucleicAcid: NucleicAcid): nucleicAcid is RNA
Type guard for checking if a nucleic acid is RNA
Parameters
nucleicAcid: NucleicAcid
The nucleic acid to check
Returns nucleicAcid is RNA
True if the nucleic acid is RNA, false otherwise
isValidNucleicAcidSequence
isValidNucleicAcidSequence(sequence: string, nucleicAcidType: NucleicAcidType): boolean
Given a string sequence and a nucleic acid type, check if the sequence is valid
Parameters
sequence: string
The sequence to validate
nucleicAcidType: NucleicAcidType
The type of nucleic acid of the given sequence
Returns boolean
True if the sequence if valid, false otherwise
isValidNucleotidePattern
isValidNucleotidePattern(pattern: string): boolean
Checks if a string is a valid nucleotide pattern
see
NucleotidePattern
Parameters
pattern: string
The pattern to validate
Returns boolean
True if the pattern is a valid nucleotide pattern, false otherwise.
nucleicAcidToAminoAcids
nucleicAcidToAminoAcids(nucleicAcid: NucleicAcid): AminoAcid[]
Parse a nucleic acid into a list of amino acids. The nucleic acid must be made up of valid codons only.
throws
If the nucleic acid contains any invalid codons, or has an undefined sequence, an error is thrown.
Parameters
nucleicAcid: NucleicAcid
The nucleic acid comprised of codons
Returns AminoAcid[]
A list of amino acids
