ts-dna: ts-dna
ts-dna
Index
Enumerations
NucleicAcidType
RNASubType
Classes
AminoAcid
DNA
NucleicAcid
NucleotidePattern
NucleotidePatternSymbol
Polypeptide
RNA
Functions
convertNucleicAcid
convertToDNA
convertToRNA
getAminoAcidByCodon
getNucleotidePatternSymbolComplement
isDNA
isRNA
isValidNucleicAcidSequence
isValidNucleotidePattern
nucleicAcidToAminoAcids
Functions
convertNucleicAcid
convertNucleicAcid(nucleicAcid: NucleicAcid): DNA | RNA
Parameters
nucleicAcid: NucleicAcid
Returns DNA | RNA
convertToDNA
convertToDNA(rna: RNA): DNA
Parameters
rna: RNA
Returns DNA
convertToRNA
convertToRNA(dna: DNA, rnaSubType?: RNASubType): RNA
Parameters
dna: DNA
Optional rnaSubType: RNASubType
Returns RNA
getAminoAcidByCodon
getAminoAcidByCodon(codon: NucleicAcid): undefined | AminoAcid
Parameters
codon: NucleicAcid
Returns undefined | AminoAcid
getNucleotidePatternSymbolComplement
getNucleotidePatternSymbolComplement(patternSymbol: NucleotidePatternSymbol): undefined | NucleotidePatternSymbol
Parameters
patternSymbol: NucleotidePatternSymbol
Returns undefined | NucleotidePatternSymbol
isDNA
isDNA(nucleicAcid: NucleicAcid): nucleicAcid is DNA
Parameters
nucleicAcid: NucleicAcid
Returns nucleicAcid is DNA
isRNA
isRNA(nucleicAcid: NucleicAcid): nucleicAcid is RNA
Parameters
nucleicAcid: NucleicAcid
Returns nucleicAcid is RNA
isValidNucleicAcidSequence
isValidNucleicAcidSequence(sequence: string, type: NucleicAcidType): boolean
Parameters
sequence: string
type: NucleicAcidType
Returns boolean
isValidNucleotidePattern
isValidNucleotidePattern(pattern: string): boolean
Parameters
pattern: string
Returns boolean
nucleicAcidToAminoAcids
nucleicAcidToAminoAcids(nucleicAcid: NucleicAcid): AminoAcid[]
Parameters
nucleicAcid: NucleicAcid
Returns AminoAcid[]
