ts-dna - v1.4.0: AlternativeSplicingOptions
Module: ts-dna
Interface AlternativeSplicingOptions
Options for configuring alternative splicing behavior.
interface AlternativeSplicingOptions {
    allowSkipFirstExon?: boolean;
    allowSkipLastExon?: boolean;
    minimumExonCount?: number;
    requireMinimumExons?: boolean;
    validateCodons?: boolean;
    validateReadingFrames?: boolean;
}
Index
Properties
allowSkipFirstExon?
allowSkipLastExon?
minimumExonCount?
requireMinimumExons?
validateCodons?
validateReadingFrames?
Properties
Optional Readonly allowSkipFirstExon
allowSkipFirstExon?: boolean
Whether to allow variants that skip the first exon
Optional Readonly allowSkipLastExon
allowSkipLastExon?: boolean
Whether to allow variants that skip the last exon.
Biologically relevant for:
Alternative polyadenylation (early termination with different 3' UTR)
Nonsense-mediated decay escape mechanisms
Research into truncated polypeptide isoforms
When false, enforces that functional polypeptides retain proper C-terminus and termination signals. Use true for modeling alternative polyadenylation or studying naturally occurring truncated isoforms.
Optional Readonly minimumExonCount
minimumExonCount?: number
Minimum number of exons required per variant
Optional Readonly requireMinimumExons
requireMinimumExons?: boolean
Whether to require at least one exon in each variant
Optional Readonly validateCodons
validateCodons?: boolean
Whether to validate that variants maintain proper start/stop codons.
When true, validates:
Start codon (AUG) at the beginning of the coding sequence
Stop codon (UAA, UAG, UGA) at the end of the coding sequence
Use false for research on partial sequences, alternative start sites, or when studying nonsense mutations with premature stops.
Optional Readonly validateReadingFrames
validateReadingFrames?: boolean
Whether to validate reading frames for each variant
