ts-dna - v1.2.0: AminoAcidData
Module: ts-dna
Interface AminoAcidData
Static properties of an amino acid type Contains immutable characteristics independent of the specific codon
interface AminoAcidData {
    abbrv: string;
    charge: AminoAcidCharge;
    hydrophobicity: number;
    molecularWeight: number;
    name: string;
    polarity: AminoAcidPolarity;
    sideChainType: AminoAcidSideChainType;
    slc: string;
}
Implemented by
AminoAcid
Index
Properties
abbrv
charge
hydrophobicity
molecularWeight
name
polarity
sideChainType
slc
Properties
Readonly abbrv
abbrv: string
Readonly charge
charge: AminoAcidCharge
Readonly hydrophobicity
hydrophobicity: number
Readonly molecularWeight
molecularWeight: number
Readonly name
name: string
Readonly polarity
polarity: AminoAcidPolarity
Readonly sideChainType
sideChainType: AminoAcidSideChainType
Readonly slc
slc: string
