ts-dna - v2.1.0: PolyadenylationSite
Module: ts-dna
Interface PolyadenylationSite
Represents a polyadenylation site with detailed information about the polyadenylation signal and surrounding regulatory elements.
interface PolyadenylationSite {
    cleavageSite?: number;
    downstreamDSE?: GenomicRegion;
    position: number;
    signal: string;
    strength: number;
    upstreamUSE?: GenomicRegion;
}
Index
Properties
cleavageSite?
downstreamDSE?
position
signal
strength
upstreamUSE?
Properties
Optional Readonly cleavageSite
cleavageSite?: number
Predicted cleavage position (11-23 bp downstream of signal)
Optional Readonly downstreamDSE
downstreamDSE?: GenomicRegion
Downstream sequence elements (U-rich and GU-rich) that enhance efficiency
Readonly position
position: number
Position of the polyadenylation signal in the sequence
Readonly signal
signal: string
The actual signal sequence found (e.g., "AAUAAA", "AUUAAA")
Readonly strength
strength: number
Strength score based on signal type and context (0-100)
Optional Readonly upstreamUSE
upstreamUSE?: GenomicRegion
Upstream sequence elements (U-rich and UGUA motifs) that enhance efficiency
