ts-dna - v2.2.0: ReplicationEvent
Module: ts-dna
Interface ReplicationEvent
Represents a single molecular event during DNA replication.
interface ReplicationEvent {
    basePairsAdded?: number;
    enzyme: EnzymeType;
    fragmentId?: string;
    metadata?: Record<string, unknown>;
    position: number;
    strand: "leading" | "lagging";
    timestamp?: number;
    type: "unwind" | "primer_synthesis" | "dna_synthesis" | "ligation" | "proofreading" | "primer_removal";
}
Index
Properties
basePairsAdded?
enzyme
fragmentId?
metadata?
position
strand
timestamp?
type
Properties
Optional basePairsAdded
basePairsAdded?: number
Number of base pairs added in this event
enzyme
enzyme: EnzymeType
Enzyme responsible for this event
Optional fragmentId
fragmentId?: string
ID of associated Okazaki fragment (for lagging strand events)
Optional metadata
metadata?: Record<string, unknown>
Additional event-specific data
position
position: number
Position where the event occurred
strand
strand: "leading" | "lagging"
Strand where the event occurred
Optional timestamp
timestamp?: number
Timestamp of the event (optional, for timing simulations)
type
type: "unwind" | "primer_synthesis" | "dna_synthesis" | "ligation" | "proofreading" | "primer_removal"
Type of replication event
