ts-dna - v2.2.0: ReplicationOptions
Module: ts-dna
Interface ReplicationOptions
Configuration options for DNA replication simulation.
interface ReplicationOptions {
    enableProofreading?: boolean;
    enableTiming?: boolean;
    errorRate?: number;
    fragmentSize?: [number, number];
    organism?: OrganismProfile;
    polymerase?: "PolI" | "PolII" | "PolIII";
    primerLength?: [number, number];
    temperature?: number;
}
Index
Properties
enableProofreading?
enableTiming?
errorRate?
fragmentSize?
organism?
polymerase?
primerLength?
temperature?
Properties
Optional enableProofreading
enableProofreading?: boolean
Enable proofreading simulation
Optional enableTiming
enableTiming?: boolean
Enable biological timing calculations
Optional errorRate
errorRate?: number
Error rate per base pair (for mutation simulation)
Optional fragmentSize
fragmentSize?: [number, number]
Override fragment size range
Optional organism
organism?: OrganismProfile
Organism profile to use for biological parameters
Optional polymerase
polymerase?: "PolI" | "PolII" | "PolIII"
Override polymerase variant (for prokaryotes)
Optional primerLength
primerLength?: [number, number]
Override primer length range
Optional temperature
temperature?: number
Temperature in Celsius (affects enzyme speeds)
