ts-dna - v2.4.0: ReplicationRuntimeState
Module: ts-dna
Interface ReplicationRuntimeState
Represents the actual runtime state returned by Replisome.getCurrentState(). Uses actual class instances rather than interface data structures.
interface ReplicationRuntimeState {
    activeEnzymes: EnzymePosition[];
    activeFragments: OkazakiFragment[];
    completionPercentage: number;
    forkPosition: number;
    laggingStrandProgress: number;
    leadingStrandProgress: number;
}
Index
Properties
activeEnzymes
activeFragments
completionPercentage
forkPosition
laggingStrandProgress
leadingStrandProgress
Properties
activeEnzymes
activeEnzymes: EnzymePosition[]
Positions and states of all active enzymes
activeFragments
activeFragments: OkazakiFragment[]
Currently active Okazaki fragments (class instances)
completionPercentage
completionPercentage: number
Percentage of replication completed (0-100)
forkPosition
forkPosition: number
Current position of the replication fork (0-based)
laggingStrandProgress
laggingStrandProgress: number
Progress of discontinuous lagging strand synthesis
leadingStrandProgress
leadingStrandProgress: number
Progress of continuous leading strand synthesis
