ts-dna - v0.17.0: RNAProcessingOptions
Module: ts-dna
Interface RNAProcessingOptions
Configuration options for RNA processing pipeline.
interface RNAProcessingOptions {
    addFivePrimeCap?: boolean;
    addPolyATail?: boolean;
    minimumCodingLength?: boolean;
    polyATailLength?: number;
    validateCodons?: boolean;
}
Index
Properties
addFivePrimeCap?
addPolyATail?
minimumCodingLength?
polyATailLength?
validateCodons?
Properties
Optional Readonly addFivePrimeCap
addFivePrimeCap?: boolean
Whether to add 5' methylguanosine cap (default: true)
Optional Readonly addPolyATail
addPolyATail?: boolean
Whether to add 3' poly-A tail (default: true)
Optional Readonly minimumCodingLength
minimumCodingLength?: boolean
Minimum coding sequence length in nucleotides (default: 3)
Optional Readonly polyATailLength
polyATailLength?: number
Length of poly-A tail to add (default: 200)
Optional Readonly validateCodons
validateCodons?: boolean
Whether to validate coding sequence has start/stop codons (default: true)
