ts-dna: AminoAcid
Class AminoAcid
A class representing an amino acid instance with its backing codon. The constructor enforces validation, and all members are private. Therefor, all AminoAcid objects can only exist in a valid state.
Hierarchy
AminoAcid
Implements
AminoAcidName
Index
Constructors
constructor
Properties
abbrv
acidType
codon
name
slc
Methods
equals
getAllAlternateCodons
getCodon
getCodonSequence
isAlternateOf
Constructors
constructor
new AminoAcid(codon: NucleicAcid): AminoAcid
throws
If the codon param does not code for an amino acid, an error is thrown
Parameters
codon: NucleicAcid
A codon that codes for an amino acid
Returns AminoAcid
Properties
Readonly abbrv
abbrv: string
Implementation of AminoAcidName.abbrv
Readonly acidType
acidType: NucleicAcidType
Private codon
codon: NucleicAcid
Readonly name
name: string
Implementation of AminoAcidName.name
Readonly slc
slc: string
Implementation of AminoAcidName.slc
Methods
equals
equals(aminoAcid: AminoAcid): boolean
Checks if the given amino acid is the same, including the backing codon
Parameters
aminoAcid: AminoAcid
The amino acid to check
Returns boolean
True if the amino acid is the same (including the backing codon), false otherwise
getAllAlternateCodons
getAllAlternateCodons(): NucleicAcid[]
Return all codons that code for this amino acid
Returns NucleicAcid[]
All codons that code for this amino acid
getCodon
getCodon(): NucleicAcid
Returns the backing NucleicAcid that represents the codon
Returns NucleicAcid
The backing NucleicAcid that represents the codon
getCodonSequence
getCodonSequence(): string
Returns the codon nucleotide sequence
Returns string
The codon nucleotide sequence
isAlternateOf
isAlternateOf(aminoAcid: AminoAcid): boolean
Checks if the given amino acid is the same amino acid regardless of the backing codon
Parameters
aminoAcid: AminoAcid
The amino acid to check
Returns boolean
True if the amino acid is the same (without checking the codon), false otherwise
