ts-dna - v0.10.0: Gene
Module: ts-dna
Class Gene
A class representing a Gene with exons and introns. Extends DNA to provide gene-specific functionality including exon/intron structure.
Hierarchy (view full)
DNA
Gene
Index
Constructors
constructor
Properties
exons
introns
nucleicAcidType
Methods
calculateIntrons
equals
getComplementSequence
getExonSequence
getExons
getIntronSequence
getIntrons
getMatureSequence
getSequence
validateExons
create
createGene
Constructors
constructor
new Gene(sequence, exons): Gene
Creates a Gene instance with the specified DNA sequence and exon definitions. Introns are automatically calculated from the gaps between exons.
Parameters
sequence: string
The complete gene DNA sequence
exons: GenomicRegion[]
Array of GenomicRegion objects defining exon locations
Returns Gene
Throws
InvalidSequenceError Thrown if the sequence is invalid, exons are invalid, or exons extend beyond sequence
Example
```
const gene = new Gene('ATGCCCGGGAAATTT', [
    { start: 0, end: 3, name: 'exon1' },
    { start: 9, end: 15, name: 'exon2' }
]);
// Introns automatically calculated: [{ start: 3, end: 9 }]
```
Overrides DNA.constructor
Properties
Private Readonly exons
exons: readonly GenomicRegion[]
Private Readonly introns
introns: readonly GenomicRegion[]
Readonly nucleicAcidType
nucleicAcidType: NucleicAcidType
Inherited from DNA.nucleicAcidType
Methods
Private calculateIntrons
calculateIntrons(exons): GenomicRegion[]
Calculates intron regions from exon definitions.
Parameters
exons: GenomicRegion[]
Array of validated exon regions
Returns GenomicRegion[]
Array of GenomicRegion objects representing introns
equals
equals(nucleicAcid): boolean
Checks if the given NucleicAcid is equal
Parameters
nucleicAcid: NucleicAcid
The NucleicAcid to compare
Returns boolean
True if the NucleicAcids are equal, false otherwise
Inherited from DNA.equals
getComplementSequence
getComplementSequence(): string
Returns the complement of the sequence
Returns string
String representing the complement of the sequence
Inherited from DNA.getComplementSequence
getExonSequence
getExonSequence(exonIndex): string
Gets the sequence of a specific exon.
Parameters
exonIndex: number
0-based index of the exon
Returns string
DNA sequence string of the specified exon
Throws
Error if exonIndex is out of bounds
getExons
getExons(): readonly GenomicRegion[]
Gets the exon regions of this gene.
Returns readonly GenomicRegion[]
Readonly array of GenomicRegion objects representing exons
getIntronSequence
getIntronSequence(intronIndex): string
Gets the sequence of a specific intron.
Parameters
intronIndex: number
0-based index of the intron
Returns string
DNA sequence string of the specified intron
Throws
Error if intronIndex is out of bounds
getIntrons
getIntrons(): readonly GenomicRegion[]
Gets the intron regions of this gene.
Returns readonly GenomicRegion[]
Readonly array of GenomicRegion objects representing introns
getMatureSequence
getMatureSequence(): string
Gets the mature mRNA sequence by concatenating all exons.
Returns string
DNA sequence string of concatenated exons
getSequence
getSequence(): string
Returns the DNA sequence string
Returns string
The DNA sequence string
Inherited from DNA.getSequence
Private validateExons
validateExons(exons, sequenceLength): ValidationResult<void>
Validates exon regions to ensure they are valid and non-overlapping.
Parameters
exons: GenomicRegion[]
Array of GenomicRegion objects to validate
sequenceLength: number
Length of the gene sequence for boundary validation
Returns ValidationResult<void>
ValidationResult indicating success or failure with error message
Static create
create(sequence): ValidationResult<DNA>
Creates a DNA instance from a sequence, returning a ValidationResult instead of throwing
Parameters
sequence: string
String representing the DNA sequence
Returns ValidationResult<DNA>
ValidationResult containing DNA instance or error message
Example
```
const result = DNA.create('ATCG');
if (result.success) {
    console.log('Valid DNA:', result.data.getSequence());
} else {
    console.log('Error:', result.error);
}
```
Inherited from DNA.create
Static createGene
createGene(sequence, exons): ValidationResult<Gene>
Creates a Gene instance, returning a ValidationResult instead of throwing.
Parameters
sequence: string
The complete gene DNA sequence
exons: GenomicRegion[]
Array of GenomicRegion objects defining exon locations
Returns ValidationResult<Gene>
ValidationResult containing Gene instance or error message
