ts-dna - v0.16.0: IntervalTree
Module: ts-dna
Class IntervalTree
Optimized interval tree for genome-scale overlap detection. Provides O(log n) query time for overlap detection in large datasets.
Index
Constructors
constructor
Properties
root
Methods
buildTree
checkOverlap
findOverlaps
hasOverlap
searchOverlaps
Constructors
constructor
new IntervalTree(intervals): IntervalTree
Parameters
intervals: GenomicRegion[]
Returns IntervalTree
Properties
Private root
root: null | IntervalNode = null
Methods
Private buildTree
buildTree(intervals, start, end): null | IntervalNode
Parameters
intervals: GenomicRegion[]
start: number
end: number
Returns null | IntervalNode
Private checkOverlap
checkOverlap(node, query): boolean
Parameters
node: null | IntervalNode
query: GenomicRegion
Returns boolean
findOverlaps
findOverlaps(region): GenomicRegion[]
Finds all intervals that overlap with the given region.
Parameters
region: GenomicRegion
Query region to find overlaps for
Returns GenomicRegion[]
Array of overlapping intervals
hasOverlap
hasOverlap(region): boolean
Checks if any interval overlaps with the given region.
Parameters
region: GenomicRegion
Query region to check for overlaps
Returns boolean
true if any overlap exists, false otherwise
Private searchOverlaps
searchOverlaps(node, query, result): void
Parameters
node: null | IntervalNode
query: GenomicRegion
result: GenomicRegion[]
Returns void
