ts-dna: NucleotidePatternSymbol
Class NucleotidePatternSymbol
A class representing a single nucleotide IUPAC notation symbol.
see
NucleotidePattern
see
More info on IUPAC notation
Hierarchy
NucleotidePatternSymbol
Index
Constructors
constructor
Properties
matchingBases
symbol
Methods
getMatchingBases
getSymbol
Constructors
constructor
new NucleotidePatternSymbol(symbol: string): NucleotidePatternSymbol
Parameters
symbol: string
The IUPAC nucleotide symbol
Returns NucleotidePatternSymbol
Properties
Private matchingBases
matchingBases: string[]
Private symbol
symbol: string
Methods
getMatchingBases
getMatchingBases(): string[]
Returns a list of any nucleotide bases that match the IUPAC nucleotide symbol
Returns string[]
List of strings containing the nucleotide bases that match the IUPAC nucleotide symbol
getSymbol
getSymbol(): string
Returns the IUPAC nucleotide symbol
Returns string
The IUPAC nucleotide symbol
