ts-dna - v0.14.0: Promoter
Module: ts-dna
Class Promoter
Represents a gene promoter containing multiple regulatory elements. A promoter is a DNA region that initiates transcription of a gene.
Index
Constructors
constructor
Properties
elements
name?
transcriptionStartSite
Methods
getElementPosition
getElementsByName
getElementsByPosition
getStrengthScore
hasElement
toString
Constructors
constructor
new Promoter(transcriptionStartSite, elements, name?): Promoter
Creates a new Promoter.
Parameters
transcriptionStartSite: number
Position of TSS in genomic coordinates
elements: PromoterElement[]
Array of PromoterElements that define this promoter
Optional name: string
Optional name for this promoter
Returns Promoter
Example
```
const promoter = new Promoter(
    1000, // TSS at position 1000
    [tataBox, initiatorElement],
    "beta-globin-promoter"
);
```
Properties
Readonly elements
elements: readonly PromoterElement[]
Array of promoter elements that comprise this promoter
Optional Readonly name
name?: string
Optional name/identifier for this promoter
Readonly transcriptionStartSite
transcriptionStartSite: number
Position of the transcription start site (TSS) in the genomic sequence
Methods
getElementPosition
getElementPosition(element): number
Gets the genomic position of a promoter element.
Parameters
element: PromoterElement
The PromoterElement to locate
Returns number
Genomic position of the element (TSS + element.position)
getElementsByName
getElementsByName(elementName): PromoterElement[]
Gets all elements of a specific type from this promoter.
Parameters
elementName: string
Name of the element type to find (e.g., "TATA", "Inr")
Returns PromoterElement[]
Array of matching PromoterElements
getElementsByPosition
getElementsByPosition(): PromoterElement[]
Gets all promoter elements sorted by their genomic position.
Returns PromoterElement[]
Array of elements sorted from upstream to downstream
getStrengthScore
getStrengthScore(): number
Calculates a strength score for this promoter based on its elements. This is a simplified scoring system - real promoter strength depends on many factors.
Returns number
Numeric score representing promoter strength (higher = stronger)
hasElement
hasElement(elementName): boolean
Checks if this promoter contains a specific type of element.
Parameters
elementName: string
Name of the element type to check for
Returns boolean
true if promoter contains at least one element of this type
toString
toString(): string
Gets a string representation of this promoter.
Returns string
String describing the promoter and its elements
