ts-dna - v0.5.3: RNA
Class RNA
A class representing RNA. An RNA object can either have an unset (undefined) sequence, or a valid sequence. Both the constructor and setSequence() enforce validation, and the backing sequence is a private member. Therefor, all RNA objects can only exist in a valid state.
Hierarchy
NucleicAcid
RNA
Index
Constructors
constructor
Properties
nucleicAcidType
rnaSubType
sequence
Methods
equals
getComplementSequence
getSequence
setSequence
Constructors
constructor
new RNA(sequence?: string, rnaSubType?: RNASubType): RNA
Overrides NucleicAcid.constructor
Parameters
Optional sequence: string
Optional string representing the RNA sequence
Optional rnaSubType: RNASubType
Optional RNASubType representing the type of RNA
Returns RNA
Properties
Readonly nucleicAcidType
nucleicAcidType: NucleicAcidType
Inherited from NucleicAcid.nucleicAcidType
Optional rnaSubType
rnaSubType?: RNASubType
Private Optional sequence
sequence?: string
Methods
equals
equals(nucleicAcid: NucleicAcid): boolean
Inherited from NucleicAcid.equals
Checks if the given NucleicAcid is equal
Parameters
nucleicAcid: NucleicAcid
The NucleicAcid to compare
Returns boolean
True if the NucleicAcids are equal, false otherwise
getComplementSequence
getComplementSequence(): undefined | string
Inherited from NucleicAcid.getComplementSequence
Returns the complement of the sequence if the sequence is set
Returns undefined | string
String representing the complement of the sequence or undefined if there is no sequence
getSequence
getSequence(): undefined | string
Overrides NucleicAcid.getSequence
Returns the RNA sequence string if it is set
Returns undefined | string
The RNA sequence string or undefined if it is not set
setSequence
setSequence(sequence: string): void
Overrides NucleicAcid.setSequence
Set a new RNA sequence
throws
InvalidSequenceError Thrown if the sequence is invalid
Parameters
sequence: string
String representing the RNA sequence
Returns void
