ts-dna - v0.15.0: SpliceVariantPatterns
Module: ts-dna
Class SpliceVariantPatterns
Common splice variant patterns for easy creation.
Index
Constructors
constructor
Methods
exonSkipping
fullLength
minimal
truncation
Constructors
constructor
new SpliceVariantPatterns(): SpliceVariantPatterns
Returns SpliceVariantPatterns
Methods
Static exonSkipping
exonSkipping(name, totalExons, skippedExons, description?): SpliceVariant
Creates an exon skipping variant.
Parameters
name: string
Name for the variant
totalExons: number
Total number of exons in the gene
skippedExons: number[]
Array of 0-based exon indices to skip
Optional description: string
Optional description
Returns SpliceVariant
Static fullLength
fullLength(name, totalExons, description?): SpliceVariant
Creates a full-length variant that includes all exons.
Parameters
name: string
Name for the variant
totalExons: number
Total number of exons in the gene
Optional description: string
Optional description
Returns SpliceVariant
Static minimal
minimal(name, essentialExons, description?): SpliceVariant
Creates a minimal variant that includes only specified essential exons.
Parameters
name: string
Name for the variant
essentialExons: number[]
Array of 0-based essential exon indices
Optional description: string
Optional description
Returns SpliceVariant
Static truncation
truncation(name, exonCount, description?): SpliceVariant
Creates a truncation variant that includes only the first N exons.
Parameters
name: string
Name for the variant
exonCount: number
Number of exons to include from the beginning
Optional description: string
Optional description
Returns SpliceVariant
