ts-dna - v0.14.0: RNAProcessingInfo
Module: ts-dna
Interface RNAProcessingInfo
Information about RNA processing modifications.
interface RNAProcessingInfo {
    coreSequenceLength: number;
    hasFivePrimeCap: boolean;
    hasThreePrimePolyA: boolean;
    isFullyProcessed: boolean;
    polyATailLength: number;
}
Index
Properties
coreSequenceLength
hasFivePrimeCap
hasThreePrimePolyA
isFullyProcessed
polyATailLength
Properties
Readonly coreSequenceLength
coreSequenceLength: number
Readonly hasFivePrimeCap
hasFivePrimeCap: boolean
Readonly hasThreePrimePolyA
hasThreePrimePolyA: boolean
Readonly isFullyProcessed
isFullyProcessed: boolean
Readonly polyATailLength
polyATailLength: number
