ts-dna - v0.14.0: SplicingQualityMetrics
Module: ts-dna
Interface SplicingQualityMetrics
Analyzes the quality of a splicing operation by checking various metrics.
interface SplicingQualityMetrics {
    averageExonLength: number;
    exonCount: number;
    frameshiftRisk: boolean;
    hasStartCodon: boolean;
    hasStopCodon: boolean;
    hasValidReadingFrame: boolean;
    totalExonLength: number;
}
Index
Properties
averageExonLength
exonCount
frameshiftRisk
hasStartCodon
hasStopCodon
hasValidReadingFrame
totalExonLength
Properties
Readonly averageExonLength
averageExonLength: number
Readonly exonCount
exonCount: number
Readonly frameshiftRisk
frameshiftRisk: boolean
Readonly hasStartCodon
hasStartCodon: boolean
Readonly hasStopCodon
hasStopCodon: boolean
Readonly hasValidReadingFrame
hasValidReadingFrame: boolean
Readonly totalExonLength
totalExonLength: number
