ts-dna - v2.1.0: AminoAcid
Module: ts-dna
Class AminoAcid
A class representing an amino acid instance with its backing RNA codon. The constructor enforces validation, and all members are readonly. Therefore, all AminoAcid objects can only exist in a valid state.
Implements
AminoAcidData
Index
Constructors
constructor
Properties
abbrv
acidType
charge
codon
hydrophobicity
molecularWeight
name
polarity
sideChainType
slc
Methods
equals
getAllAlternateCodons
getCodonSequence
isAlternateOf
Constructors
constructor
new AminoAcid(codon): AminoAcid
Parameters
codon: RNA
An RNA codon that codes for an amino acid
Returns AminoAcid
Throws
InvalidCodonError Thrown if the codon does not code for an amino acid
Properties
Readonly abbrv
abbrv: string
Implementation of AminoAcidData.abbrv
Readonly acidType
acidType: NucleicAcidType
Readonly charge
charge: AminoAcidCharge
Implementation of AminoAcidData.charge
Readonly codon
codon: RNA
Readonly hydrophobicity
hydrophobicity: number
Implementation of AminoAcidData.hydrophobicity
Readonly molecularWeight
molecularWeight: number
Implementation of AminoAcidData.molecularWeight
Readonly name
name: string
Implementation of AminoAcidData.name
Readonly polarity
polarity: AminoAcidPolarity
Implementation of AminoAcidData.polarity
Readonly sideChainType
sideChainType: AminoAcidSideChainType
Implementation of AminoAcidData.sideChainType
Readonly slc
slc: string
Implementation of AminoAcidData.slc
Methods
equals
equals(aminoAcid): boolean
Checks if the given amino acid is the same, including the backing codon
Parameters
aminoAcid: AminoAcid
The amino acid to check
Returns boolean
True if the amino acid is the same (including the backing codon), false otherwise
Example
```
 //comparing the same amino acid with the same codon
 new AminoAcid(new RNA('GCG')).equals(new AminoAcid(new RNA('GCG'))); //returns true
 //comparing the same amino acid with alternate codons
 new AminoAcid(new RNA('GCA')).equals(new AminoAcid(new RNA('GCC'))); //returns false
 //comparing different amino acids
 new AminoAcid(new RNA('UGC')).equals(new AminoAcid(new RNA('GCA'))); //returns false
```
getAllAlternateCodons
getAllAlternateCodons(): RNA[]
Return all codons that code for this amino acid
Returns RNA[]
All codons that code for this amino acid
getCodonSequence
getCodonSequence(): string
Returns the codon nucleotide sequence
Returns string
The codon nucleotide sequence
isAlternateOf
isAlternateOf(aminoAcid): boolean
Checks if the given amino acid is the same amino acid regardless of the backing codon
Parameters
aminoAcid: AminoAcid
The amino acid to check
Returns boolean
True if the amino acid is the same (without checking the codon), false otherwise
Example
```
 //comparing the same amino acid with the same codon
 new AminoAcid(new RNA('GCG')).isAlternateOf(new AminoAcid(new RNA('GCG'))); //returns false
 //comparing the same amino acid with alternate codons
 new AminoAcid(new RNA('GCA')).isAlternateOf(new AminoAcid(new RNA('GCC'))); //returns true
```
