ts-dna - v2.3.0: DNAPolymerase
Module: ts-dna
Class DNAPolymerase
DNA Polymerase - Synthesizes DNA by adding nucleotides to growing strand.
Hierarchy (view full)
Enzyme
DNAPolymerase
Index
Constructors
constructor
Properties
isActive
position
type
variant
Methods
advance
canOperate
getSpeed
moveTo
proofread
setActive
synthesize
toString
Constructors
constructor
new DNAPolymerase(position, variant?, isActive?): DNAPolymerase
Creates a DNA polymerase.
Parameters
position: number
Starting position
variant: "PolI" | "PolII" | "PolIII" = 'PolIII'
Polymerase variant (affects speed and function)
isActive: boolean = true
Whether enzyme is active
Returns DNAPolymerase
Overrides Enzyme.constructor
Properties
isActive
isActive: boolean = true
Whether enzyme is currently active
Inherited from Enzyme.isActive
position
position: number
Current position of the enzyme (0-based)
Inherited from Enzyme.position
Readonly type
type: EnzymeType
Type of enzyme
Inherited from Enzyme.type
Readonly variant
variant: "PolI" | "PolII" | "PolIII" = 'PolIII'
Polymerase variant (affects speed and function)
Methods
advance
advance(distance): number
Advances the enzyme by the specified distance.
Parameters
distance: number
Distance to advance in base pairs
Returns number
New position
Inherited from Enzyme.advance
canOperate
canOperate(position): boolean
Checks if this enzyme can operate at the given position.
Parameters
position: number
Position to check
Returns boolean
True if enzyme can operate at this position
Overrides Enzyme.canOperate
getSpeed
getSpeed(organism): number
Gets the operating speed of this enzyme for the given organism.
Parameters
organism: OrganismProfile
Organism profile for speed calculation
Returns number
Speed in base pairs per second
Overrides Enzyme.getSpeed
moveTo
moveTo(position): void
Moves the enzyme to a specific position.
Parameters
position: number
Returns void
Inherited from Enzyme.moveTo
proofread
proofread(strand): ReplicationEvent
Performs proofreading (3' to 5' exonuclease activity).
Parameters
strand: "leading" | "lagging"
Strand being proofread
Returns ReplicationEvent
Replication event for proofreading
setActive
setActive(active): void
Sets the enzyme's active state.
Parameters
active: boolean
Returns void
Inherited from Enzyme.setActive
synthesize
synthesize(basePairs, strand): ReplicationEvent
Synthesizes DNA at the current position.
Parameters
basePairs: number
Number of base pairs to synthesize
strand: "leading" | "lagging"
Which strand is being synthesized
Returns ReplicationEvent
Replication event for DNA synthesis
toString
toString(): string
Gets a string representation of this enzyme.
Returns string
Inherited from Enzyme.toString
