ts-dna - v2.0.0: Enzyme
Module: ts-dna
Class EnzymeAbstract
Abstract base class for all DNA replication enzymes.
Hierarchy (view full)
Enzyme
Helicase
Primase
DNAPolymerase
DNALigase
Exonuclease
Index
Constructors
constructor
Properties
isActive
position
type
Methods
advance
canOperate
getSpeed
moveTo
setActive
toString
validatePosition
Constructors
constructor
new Enzyme(position, type, isActive?): Enzyme
Creates a new enzyme.
Parameters
position: number
Current position of the enzyme (0-based)
type: EnzymeType
Type of enzyme
isActive: boolean = true
Whether enzyme is currently active
Returns Enzyme
Properties
isActive
isActive: boolean = true
Whether enzyme is currently active
position
position: number
Current position of the enzyme (0-based)
Readonly type
type: EnzymeType
Type of enzyme
Methods
advance
advance(distance): number
Advances the enzyme by the specified distance.
Parameters
distance: number
Distance to advance in base pairs
Returns number
New position
Abstract canOperate
canOperate(position): boolean
Checks if this enzyme can operate at the given position.
Parameters
position: number
Position to check
Returns boolean
True if enzyme can operate at this position
Abstract getSpeed
getSpeed(organism): number
Gets the operating speed of this enzyme for the given organism.
Parameters
organism: OrganismProfile
Organism profile for speed calculation
Returns number
Speed in base pairs per second
moveTo
moveTo(position): void
Moves the enzyme to a specific position.
Parameters
position: number
Returns void
setActive
setActive(active): void
Sets the enzyme's active state.
Parameters
active: boolean
Returns void
toString
toString(): string
Gets a string representation of this enzyme.
Returns string
Private validatePosition
validatePosition(): void
Private method to validate position.
Returns void
