ts-dna - v2.2.0: ForkCoordinator
Module: ts-dna
Class ForkCoordinator
Coordinates replication fork progression and strand synthesis activities.
Index
Constructors
constructor
Properties
allEvents
dna
fork
laggingStrand
leadingStrand
organism
replisome
Methods
advanceFork
completeReplication
finalizeReplication
getAllEvents
getCurrentState
getDNA
getEventsByType
getOrganism
getStatistics
initializeReplication
isComplete
Constructors
constructor
new ForkCoordinator(dna, fork, organism): ForkCoordinator
Creates a new fork coordinator.
Parameters
dna: DNA
DNA sequence being replicated
fork: ReplicationFork
Replication fork managing position and progress
organism: OrganismProfile
Organism profile for biological parameters
Returns ForkCoordinator
Properties
Private Readonly allEvents
allEvents: ReplicationEvent[] = []
Private Readonly dna
dna: DNA
DNA sequence being replicated
Private Readonly fork
fork: ReplicationFork
Replication fork managing position and progress
Private Readonly laggingStrand
laggingStrand: LaggingStrandSynthesis
Private Readonly leadingStrand
leadingStrand: LeadingStrandSynthesis
Private Readonly organism
organism: OrganismProfile
Organism profile for biological parameters
Private Readonly replisome
replisome: Replisome
Methods
advanceFork
advanceFork(basePairs): ValidationResult<ReplicationRuntimeState>
Advances the replication fork by the specified number of base pairs. Coordinates helicase unwinding, primer synthesis, DNA synthesis, and processing.
Parameters
basePairs: number
Number of base pairs to advance
Returns ValidationResult<ReplicationRuntimeState>
Validation result with replication state
completeReplication
completeReplication(maxSteps?): ValidationResult<ReplicationRuntimeState>
Advances replication to completion or until blocked.
Parameters
maxSteps: number = 10000
Maximum number of advancement steps to prevent infinite loops
Returns ValidationResult<ReplicationRuntimeState>
Validation result with final state
Private finalizeReplication
finalizeReplication(): void
Finalizes replication by completing any remaining fragment processing.
Returns void
getAllEvents
getAllEvents(): ReplicationEvent[]
Gets all replication events that have occurred.
Returns ReplicationEvent[]
Array of all replication events
getCurrentState
getCurrentState(): ReplicationRuntimeState
Gets the current state of replication including both strands and fork position.
Returns ReplicationRuntimeState
Current replication runtime state
getDNA
getDNA(): DNA
Gets the DNA sequence being replicated.
Returns DNA
DNA instance
getEventsByType
getEventsByType(eventType): ReplicationEvent[]
Gets events of a specific type.
Parameters
eventType: "unwind" | "primer_synthesis" | "dna_synthesis" | "ligation" | "proofreading" | "primer_removal"
Type of events to filter
Returns ReplicationEvent[]
Array of events of the specified type
getOrganism
getOrganism(): OrganismProfile
Gets the organism profile being used.
Returns OrganismProfile
Organism profile
getStatistics
getStatistics(): {
    eventCounts: {
        dnaSynthesis: number;
        ligation: number;
        primerRemoval: number;
        primerSynthesis: number;
        proofreading: number;
        unwind: number;
    };
    fork: {
        completion: number;
        isComplete: boolean;
        position: number;
    };
    laggingStrand: {
        activeFragments: number;
        completedFragments: number;
        isActive: boolean;
        synthesizedLength: number;
        totalFragments: number;
    };
    leadingStrand: {
        isActive: boolean;
        position: number;
        speed: number;
        synthesizedLength: number;
    };
    totalEvents: number;
}
Gets statistics about the replication process.
Returns {
    eventCounts: {
        dnaSynthesis: number;
        ligation: number;
        primerRemoval: number;
        primerSynthesis: number;
        proofreading: number;
        unwind: number;
    };
    fork: {
        completion: number;
        isComplete: boolean;
        position: number;
    };
    laggingStrand: {
        activeFragments: number;
        completedFragments: number;
        isActive: boolean;
        synthesizedLength: number;
        totalFragments: number;
    };
    leadingStrand: {
        isActive: boolean;
        position: number;
        speed: number;
        synthesizedLength: number;
    };
    totalEvents: number;
}
Replication statistics
eventCounts: {
    dnaSynthesis: number;
    ligation: number;
    primerRemoval: number;
    primerSynthesis: number;
    proofreading: number;
    unwind: number;
}
dnaSynthesis: number
ligation: number
primerRemoval: number
primerSynthesis: number
proofreading: number
unwind: number
fork: {
    completion: number;
    isComplete: boolean;
    position: number;
}
completion: number
isComplete: boolean
position: number
laggingStrand: {
    activeFragments: number;
    completedFragments: number;
    isActive: boolean;
    synthesizedLength: number;
    totalFragments: number;
}
activeFragments: number
completedFragments: number
isActive: boolean
synthesizedLength: number
totalFragments: number
leadingStrand: {
    isActive: boolean;
    position: number;
    speed: number;
    synthesizedLength: number;
}
isActive: boolean
position: number
speed: number
synthesizedLength: number
totalEvents: number
initializeReplication
initializeReplication(): ValidationResult<ReplicationEvent[]>
Initializes replication by setting up both strands and the replisome.
Returns ValidationResult<ReplicationEvent[]>
Validation result with initialization events
isComplete
isComplete(): boolean
Checks if replication is complete.
Returns boolean
True if replication is complete
