ts-dna - v2.1.0: LaggingStrandSynthesis
Module: ts-dna
Class LaggingStrandSynthesis
Manages discontinuous synthesis of the lagging strand during DNA replication.
Index
Constructors
constructor
Properties
currentFragment?
exonuclease
fragments
isActive
ligase
organism
polymerase
primase
totalSynthesizedLength
Methods
advance
continueFragmentSynthesis
generateFragmentId
getActiveFragments
getCompletedFragments
getFragmentSize
getProgress
getState
getTotalSynthesizedLength
initiateFragment
initiateSynthesis
isFragmentComplete
isSynthesizing
processCompletedFragment
shouldStartNewFragment
stopSynthesis
synthesizePrimer
Constructors
constructor
new LaggingStrandSynthesis(organism, startPosition?): LaggingStrandSynthesis
Creates a new lagging strand synthesis manager.
Parameters
organism: OrganismProfile
Organism profile for biological parameters
startPosition: number = 0
Starting position for synthesis
Returns LaggingStrandSynthesis
Properties
Private Optional currentFragment
currentFragment?: OkazakiFragment
Private Readonly exonuclease
exonuclease: Exonuclease
Private Readonly fragments
fragments: OkazakiFragment[] = []
Private isActive
isActive: boolean = false
Private Readonly ligase
ligase: DNALigase
Private Readonly organism
organism: OrganismProfile
Organism profile for biological parameters
Private Readonly polymerase
polymerase: DNAPolymerase
Private Readonly primase
primase: Primase
Private totalSynthesizedLength
totalSynthesizedLength: number = 0
Methods
advance
advance(forkPosition, basePairs): ReplicationEvent[]
Advances lagging strand synthesis by progressing current fragment and potentially starting new fragments.
Parameters
forkPosition: number
Current position of the replication fork
basePairs: number
Number of base pairs the fork has advanced
Returns ReplicationEvent[]
Array of replication events generated
Private continueFragmentSynthesis
continueFragmentSynthesis(basePairs): ReplicationEvent[]
Continues synthesis of the current Okazaki fragment.
Parameters
basePairs: number
Number of base pairs to synthesize
Returns ReplicationEvent[]
Array of replication events
Private generateFragmentId
generateFragmentId(): string
Generates a unique ID for a new Okazaki fragment.
Returns string
Unique fragment ID
getActiveFragments
getActiveFragments(): OkazakiFragment[]
Gets all active (incomplete) fragments.
Returns OkazakiFragment[]
Array of active fragments
getCompletedFragments
getCompletedFragments(): OkazakiFragment[]
Gets all completed Okazaki fragments.
Returns OkazakiFragment[]
Array of completed fragments
Private getFragmentSize
getFragmentSize(): number
Generates a random fragment size based on organism profile.
Returns number
Fragment size in base pairs
getProgress
getProgress(totalLength): number
Calculates synthesis progress based on total DNA length.
Parameters
totalLength: number
Total length of DNA being replicated
Returns number
Progress as percentage (0-100)
getState
getState(): {
    activeFragments: number;
    completedFragments: number;
    currentFragmentId?: string;
    isActive: boolean;
    totalFragments: number;
    totalSynthesizedLength: number;
}
Creates a summary of current synthesis state.
Returns {
    activeFragments: number;
    completedFragments: number;
    currentFragmentId?: string;
    isActive: boolean;
    totalFragments: number;
    totalSynthesizedLength: number;
}
Synthesis state summary
activeFragments: number
completedFragments: number
Optional currentFragmentId?: string
isActive: boolean
totalFragments: number
totalSynthesizedLength: number
getTotalSynthesizedLength
getTotalSynthesizedLength(): number
Gets the total length of DNA synthesized on the lagging strand.
Returns number
Total synthesized length in base pairs
Private initiateFragment
initiateFragment(position): ValidationResult<ReplicationEvent[]>
Initiates a new Okazaki fragment with primer synthesis.
Parameters
position: number
Position where the fragment should start
Returns ValidationResult<ReplicationEvent[]>
Validation result with replication events
initiateSynthesis
initiateSynthesis(forkPosition): ValidationResult<ReplicationEvent[]>
Initiates lagging strand synthesis by starting the first Okazaki fragment.
Parameters
forkPosition: number
Current position of the replication fork
Returns ValidationResult<ReplicationEvent[]>
Validation result with success/failure
Private isFragmentComplete
isFragmentComplete(fragment, forkPosition): boolean
Checks if the current fragment is complete based on fork position.
Parameters
fragment: OkazakiFragment
Fragment to check
forkPosition: number
Current fork position
Returns boolean
True if fragment is complete
isSynthesizing
isSynthesizing(): boolean
Checks if synthesis is currently active.
Returns boolean
True if synthesis is active
Private processCompletedFragment
processCompletedFragment(fragment): ReplicationEvent[]
Processes a completed Okazaki fragment (primer removal and ligation).
Parameters
fragment: OkazakiFragment
The completed fragment to process
Returns ReplicationEvent[]
Array of replication events
Private shouldStartNewFragment
shouldStartNewFragment(forkPosition): boolean
Determines if a new Okazaki fragment should be started.
Parameters
forkPosition: number
Current fork position
Returns boolean
True if new fragment should be started
stopSynthesis
stopSynthesis(): void
Stops lagging strand synthesis.
Returns void
Private synthesizePrimer
synthesizePrimer(position): RNAPrimer
Synthesizes an RNA primer of appropriate length for the organism.
Parameters
position: number
Position where primer will be placed
Returns RNAPrimer
RNA primer
