ts-dna - v2.1.0: LeadingStrandSynthesis
Module: ts-dna
Class LeadingStrandSynthesis
Manages continuous synthesis of the leading strand during DNA replication.
Index
Constructors
constructor
Properties
isActive
organism
polymerase
synthesizedLength
Methods
advance
getCurrentPosition
getProgress
getProofreadingThreshold
getSpeed
getState
getSynthesizedLength
initiateSynthesis
isSynthesizing
stopSynthesis
Constructors
constructor
new LeadingStrandSynthesis(organism, startPosition?): LeadingStrandSynthesis
Creates a new leading strand synthesis manager.
Parameters
organism: OrganismProfile
Organism profile for biological parameters
startPosition: number = 0
Starting position for synthesis
Returns LeadingStrandSynthesis
Properties
Private isActive
isActive: boolean = false
Private Readonly organism
organism: OrganismProfile
Organism profile for biological parameters
Private Readonly polymerase
polymerase: DNAPolymerase
Private synthesizedLength
synthesizedLength: number = 0
Methods
advance
advance(basePairs): ReplicationEvent[]
Advances leading strand synthesis by the specified number of base pairs.
Parameters
basePairs: number
Number of base pairs to synthesize
Returns ReplicationEvent[]
Array of replication events generated during synthesis
getCurrentPosition
getCurrentPosition(): number
Gets the current position of the polymerase.
Returns number
Current position
getProgress
getProgress(totalLength): number
Calculates synthesis progress from start position to current position.
Parameters
totalLength: number
Total length of DNA being replicated
Returns number
Progress as percentage (0-100)
Private getProofreadingThreshold
getProofreadingThreshold(): number
Gets the threshold for triggering proofreading events. Based on biological research, proofreading occurs periodically during synthesis.
Returns number
Minimum base pairs before proofreading
getSpeed
getSpeed(): number
Gets the current synthesis speed for the organism.
Returns number
Speed in base pairs per second
getState
getState(): {
    isActive: boolean;
    position: number;
    speed: number;
    synthesizedLength: number;
}
Creates a summary of current synthesis state.
Returns {
    isActive: boolean;
    position: number;
    speed: number;
    synthesizedLength: number;
}
Synthesis state summary
isActive: boolean
position: number
speed: number
synthesizedLength: number
getSynthesizedLength
getSynthesizedLength(): number
Gets the total length of DNA synthesized.
Returns number
Total synthesized length in base pairs
initiateSynthesis
initiateSynthesis(primerPosition): ValidationResult<void>
Initiates leading strand synthesis with a primer.
Parameters
primerPosition: number
Position where primer is located
Returns ValidationResult<void>
Validation result with success/failure
isSynthesizing
isSynthesizing(): boolean
Checks if synthesis is currently active.
Returns boolean
True if synthesis is active
stopSynthesis
stopSynthesis(): void
Stops leading strand synthesis.
Returns void
