ts-dna - v1.4.0: MRNA
Module: ts-dna
Class MRNA
Represents mature messenger RNA (mRNA) that has undergone complete processing.
Mature mRNA is the final product of RNA processing, containing:
5' methylguanosine cap for stability and ribosome binding
Spliced sequence with introns removed and exons joined
3' poly-A tail for stability and nuclear export
Clear coding sequence boundaries for translation
This class extends RNA to provide specific functionality for translation-ready mRNA.
Hierarchy (view full)
RNA
MRNA
Index
Constructors
constructor
Properties
codingEnd
codingSequence
codingStart
fivePrimeCap
nucleicAcidType
polyATail
rnaSubType?
Methods
equals
getCodingEnd
getCodingSequence
getCodingStart
getComplementSequence
getFivePrimeUTR
getPolyATail
getPolyATailLength
getSequence
getThreePrimeUTR
hasFivePrimeCap
isFullyProcessed
create
Constructors
constructor
new MRNA(sequence, codingSequence, codingStart, codingEnd, fivePrimeCap?, polyATail?): MRNA
Creates a new mature mRNA instance.
Parameters
sequence: string
The complete mRNA sequence including cap and poly-A tail
codingSequence: string
The coding sequence (CDS) portion for translation
codingStart: number
Start position of coding sequence in the full sequence
codingEnd: number
End position of coding sequence in the full sequence
fivePrimeCap: boolean = true
Whether the mRNA has a 5' cap (default: true)
polyATail: string = ''
The poly-A tail sequence (default: empty string)
Returns MRNA
Example
```
// Create mature mRNA with cap and poly-A tail
const mRNA = new MRNA(
    'GAUGAAACCCGGGUAAAAAAAAAA',  // full sequence
    'AUGAAACCCGGG',              // coding sequence
    1,                          // coding starts at position 1
    13,                         // coding ends at position 13
    true,                       // has 5' cap
    'AAAAAAAAAA'                // 10 A's poly-A tail
);
```
Overrides RNA.constructor
Properties
Private Readonly codingEnd
codingEnd: number
Private Readonly codingSequence
codingSequence: string
Private Readonly codingStart
codingStart: number
Private Readonly fivePrimeCap
fivePrimeCap: boolean
Readonly nucleicAcidType
nucleicAcidType: NucleicAcidType
Inherited from RNA.nucleicAcidType
Private Readonly polyATail
polyATail: string
Optional Readonly rnaSubType
rnaSubType?: RNASubType
Inherited from RNA.rnaSubType
Methods
equals
equals(nucleicAcid): boolean
Checks if the given NucleicAcid is equal
Parameters
nucleicAcid: NucleicAcid
The NucleicAcid to compare
Returns boolean
True if the NucleicAcids are equal, false otherwise
Inherited from RNA.equals
getCodingEnd
getCodingEnd(): number
Gets the coding end position in the full mRNA sequence.
Returns number
The 0-based index where the coding sequence ends (exclusive)
getCodingSequence
getCodingSequence(): string
Gets the coding sequence (CDS) for translation. This excludes 5' UTR, 3' UTR, cap, and poly-A tail.
Returns string
The coding sequence that will be translated to a polypeptide
Example
```
const mRNA = new MRNA('GAUGAAACCCGGGUAAAAAAA', 'AUGAAACCCGGG', 1, 13);
console.log(mRNA.getCodingSequence()); // 'AUGAAACCCGGG'
```
getCodingStart
getCodingStart(): number
Gets the coding start position in the full mRNA sequence.
Returns number
The 0-based index where the coding sequence begins
getComplementSequence
getComplementSequence(): string
Returns the complement of the sequence
Returns string
String representing the complement of the sequence
Inherited from RNA.getComplementSequence
getFivePrimeUTR
getFivePrimeUTR(): string
Gets the 5' untranslated region (UTR).
Returns string
The 5' UTR sequence before the coding sequence
Example
```
const mRNA = new MRNA('GAUGAAACCCGGGUAA', 'AUGAAACCCGGG', 1, 13);
console.log(mRNA.getFivePrimeUTR()); // 'G'
```
getPolyATail
getPolyATail(): string
Gets the poly-A tail sequence.
Returns string
The poly-A tail sequence
Example
```
const mRNA = new MRNA('GAUGAAACCCGGGUAAAAAAA', 'AUGAAACCCGGG', 1, 13, true, 'AAAAAAA');
console.log(mRNA.getPolyATail()); // 'AAAAAAA'
```
getPolyATailLength
getPolyATailLength(): number
Gets the length of the poly-A tail.
Returns number
The number of adenine nucleotides in the poly-A tail
Example
```
const mRNA = new MRNA('GAUGAAACCCGGGUAAAAAAA', 'AUGAAACCCGGG', 1, 13, true, 'AAAAAAA');
console.log(mRNA.getPolyATailLength()); // 7
```
getSequence
getSequence(): string
Returns the RNA sequence string
Returns string
The RNA sequence string
Inherited from RNA.getSequence
getThreePrimeUTR
getThreePrimeUTR(): string
Gets the 3' untranslated region (UTR).
Returns string
The 3' UTR sequence after the coding sequence (excluding poly-A tail)
Example
```
const mRNA = new MRNA('GAUGAAACCCGGGUAAAAAAA', 'AUGAAACCCGGG', 1, 13, true, 'AAAAAAA');
console.log(mRNA.getThreePrimeUTR()); // 'UAA'  // stop codon + UTR, excluding poly-A
```
hasFivePrimeCap
hasFivePrimeCap(): boolean
Checks if the mRNA has a 5' methylguanosine cap.
Returns boolean
True if the mRNA has a 5' cap, false otherwise
Example
```
const mRNA = new MRNA('GAUGAAACCCGGGUAA', 'AUGAAACCCGGG', 1, 13, true);
console.log(mRNA.hasFivePrimeCap()); // true
```
isFullyProcessed
isFullyProcessed(): boolean
Checks if the mRNA is fully processed and ready for translation.
A fully processed mRNA must have:
A 5' cap
A poly-A tail (minimum length 10)
A valid coding sequence
Returns boolean
True if the mRNA is fully processed, false otherwise
Example
```
const mRNA = new MRNA('GAUGAAACCCGGGUAAAAAAAAAA', 'AUGAAACCCGGG', 1, 13, true, 'AAAAAAAAAA');
console.log(mRNA.isFullyProcessed()); // true
```
Static create
create(sequence, rnaSubType?): ValidationResult<RNA>
Creates an RNA instance from a sequence, returning a ValidationResult instead of throwing
Parameters
sequence: string
String representing the RNA sequence
Optional rnaSubType: RNASubType
Optional RNASubType representing the type of RNA
Returns ValidationResult<RNA>
ValidationResult containing RNA instance or error message
Example
```
const result = RNA.create('AUCG');
if (result.success) {
    console.log('Valid RNA:', result.data.getSequence());
} else {
    console.log('Error:', result.error);
}
```
Inherited from RNA.create
