ts-dna - v1.4.0: NucleotidePattern
Module: ts-dna
Class NucleotidePattern
A class to represent patterns comprised of nucleotide IUPAC notation symbols. The constructor enforces validation, and all members are readonly. Therefor, all NucleotidePattern objects can only exist in a valid state.
See
NucleotidePatternSymbol
info on IUPAC notation
Index
Constructors
constructor
Properties
pattern
patternRegex
Methods
findFirst
findMatches
findMatchesString
getRegex
matches
matchesEitherStrand
replace
replaceString
split
splitString
test
testString
createComplement
getNucleotidePattern
Constructors
constructor
new NucleotidePattern(pattern): NucleotidePattern
Parameters
pattern: string
A nonempty regex string containing only nucleotide IUPAC notation symbols and valid regex symbols/operators
Returns NucleotidePattern
Throws
InvalidNucleotidePatternError Thrown if the pattern is empty, or contains invalid characters
Properties
Readonly pattern
pattern: string
Private Readonly patternRegex
patternRegex: RegExp
Methods
findFirst
findFirst(nucleicAcid): null | {
    end: number;
    match: string;
    start: number;
}
Finds the first occurrence of the pattern within a nucleic acid sequence
Parameters
nucleicAcid: NucleicAcid
The NucleicAcid to search within
Returns null | {
    end: number;
    match: string;
    start: number;
}
Match object with start position, end position, and matched sequence, or null if no match found
Example
```
 const pattern = new NucleotidePattern('RY');
 const dna = new DNA('ATGAGCGATC');
 const match = pattern.findFirst(dna);
 // Returns: { start: 2, end: 4, match: 'GA' }
```
findMatches
findMatches(nucleicAcid): {
    end: number;
    match: string;
    start: number;
}[]
Finds all occurrences of the pattern within a nucleic acid sequence
Parameters
nucleicAcid: NucleicAcid
The NucleicAcid to search within
Returns {
    end: number;
    match: string;
    start: number;
}[]
Array of match objects with start position, end position, and matched sequence
Example
```
 const pattern = new NucleotidePattern('RY');
 const dna = new DNA('ATGAGCGATC');
 const matches = pattern.findMatches(dna);
 // Returns: [{ start: 2, end: 4, match: 'GA' }, { start: 5, end: 7, match: 'GC' }]
```
findMatchesString
findMatchesString(sequence): {
    end: number;
    match: string;
    start: number;
}[]
Finds all occurrences of the pattern within a string sequence
Parameters
sequence: string
The sequence string to search within
Returns {
    end: number;
    match: string;
    start: number;
}[]
Array of match objects with start position, end position, and matched sequence
Example
```
 const pattern = new NucleotidePattern('RY');
 const matches = pattern.findMatchesString('ATGAGCGATC');
 // Returns: [{ start: 2, end: 4, match: 'GA' }, { start: 5, end: 7, match: 'GC' }]
```
getRegex
getRegex(): RegExp
Gets the underlying RegExp object for advanced usage.
Returns RegExp
The compiled regular expression
matches
matches(nucleicAcid): boolean
Checks if a given NucleicAcid matches the nucleotide IUPAC notation pattern
Parameters
nucleicAcid: NucleicAcid
The NucleicAcid to check against the pattern
Returns boolean
True if the NucleicAcid matches the pattern, false otherwise
Example
```
 //given the following pattern object
 const pattern = new NucleotidePattern('ANNT');
 //check a valid DNA match
 pattern.matches(new DNA('AAAT')); //returns true
 //check an invalid DNA match
 pattern.matches(new DNA('CCCC')); //returns false
 //check an invalid RNA match
 pattern.matches(new RNA('AGCU')); //returns false
 //check DNA that matches the pattern, but is longer than the pattern
 pattern.matches(new DNA('ACCTAAA')); //returns false
```
matchesEitherStrand
matchesEitherStrand(nucleicAcid): boolean
Checks if the pattern matches either the forward strand or reverse complement strand of the given nucleic acid sequence
Parameters
nucleicAcid: NucleicAcid
The NucleicAcid to check against both strands
Returns boolean
True if the pattern matches either the forward or reverse complement strand
Example
```
 const pattern = new NucleotidePattern('GAATTC'); // EcoRI restriction site
 const dna = new DNA('CTTAAG'); // Reverse complement of GAATTC
 console.log(pattern.matches(dna)); // false
 console.log(pattern.matchesEitherStrand(dna)); // true
```
replace
replace(nucleicAcid, replacement): string
Replaces all occurrences of the pattern in a nucleic acid sequence.
Parameters
nucleicAcid: NucleicAcid
The nucleic acid containing the sequence to modify
replacement: string
The replacement string
Returns string
The modified sequence string
replaceString
replaceString(sequence, replacement): string
Replaces all occurrences of the pattern in a string sequence.
Parameters
sequence: string
The sequence string to modify
replacement: string
The replacement string
Returns string
The modified sequence string
split
split(nucleicAcid): string[]
Splits a nucleic acid sequence by the pattern.
Parameters
nucleicAcid: NucleicAcid
The nucleic acid to split
Returns string[]
Array of sequence parts split by the pattern
splitString
splitString(sequence): string[]
Splits a string sequence by the pattern.
Parameters
sequence: string
The sequence string to split
Returns string[]
Array of sequence parts split by the pattern
test
test(nucleicAcid): boolean
Tests if a nucleic acid sequence contains the pattern.
Parameters
nucleicAcid: NucleicAcid
The nucleic acid to test
Returns boolean
True if the pattern is found in the sequence
testString
testString(sequence): boolean
Tests if a string sequence contains the pattern.
Parameters
sequence: string
The sequence string to test
Returns boolean
True if the pattern is found in the sequence
Static createComplement
createComplement(nucleotidePattern): NucleotidePattern
Creates a NucleotidePattern representing the complement of the given pattern.
Parameters
nucleotidePattern: NucleotidePattern
The pattern to get the complement of
Returns NucleotidePattern
A new NucleotidePattern representing the complement
Static Private getNucleotidePattern
getNucleotidePattern(pattern, getComplement?, getRegex?): string | RegExp
Internal method to convert IUPAC nucleotide patterns to regular expressions.
Parameters
pattern: string
The IUPAC nucleotide pattern string
getComplement: boolean = false
Whether to get the complement pattern
getRegex: boolean = true
Whether to return RegExp (true) or string (false)
Returns string | RegExp
Regular expression or string representation
Throws
InvalidNucleotidePatternError Thrown if the pattern input contains invalid alpha characters (must be a valid IUPAC nucleotide symbol) or is not a valid regex
