ts-dna - v2.1.0: NucleicAcid
Module: ts-dna
Class NucleicAcidAbstract
An abstract class representing a general nucleic acid (a sequence of nucleotides)
Hierarchy (view full)
NucleicAcid
DNA
RNA
Index
Constructors
constructor
Properties
nucleicAcidType
Methods
contains
endsWith
equals
getComplementSequence
getSequence
getSubsequence
indexOf
length
startsWith
Constructors
constructor
new NucleicAcid(nucleicAcidType): NucleicAcid
Parameters
nucleicAcidType: NucleicAcidType
The type of NucleicAcid
Returns NucleicAcid
Properties
Readonly nucleicAcidType
nucleicAcidType: NucleicAcidType
Methods
contains
contains(subsequence): boolean
Checks if the sequence contains the specified subsequence
Parameters
subsequence: string | NucleicAcid
The subsequence to search for (string or same nucleic acid type)
Returns boolean
True if the subsequence is found, false otherwise
Example
```
const dna = new DNA('ATCGATCG');
console.log(dna.contains('TCG')); // true
console.log(dna.contains('AAA')); // false
```
endsWith
endsWith(suffix): boolean
Checks if the sequence ends with the specified suffix
Parameters
suffix: string | NucleicAcid
The suffix to check for (string or same nucleic acid type)
Returns boolean
True if the sequence ends with the suffix, false otherwise
Example
```
const dna = new DNA('ATCGATCG');
console.log(dna.endsWith('TCG')); // true
console.log(dna.endsWith('ATC')); // false
```
equals
equals(nucleicAcid): boolean
Checks if the given NucleicAcid is equal
Parameters
nucleicAcid: NucleicAcid
The NucleicAcid to compare
Returns boolean
True if the NucleicAcids are equal, false otherwise
getComplementSequence
getComplementSequence(): string
Returns the complement of the sequence
Returns string
String representing the complement of the sequence
Abstract getSequence
getSequence(): string
Returns string
Abstract getSubsequence
getSubsequence(start, end?): NucleicAcid
Returns a subsequence from the specified start position to the end position
Parameters
start: number
The starting position (inclusive, 0-based)
Optional end: number
The ending position (exclusive, 0-based). If not specified, goes to end of sequence
Returns NucleicAcid
A new instance of the same nucleic acid type containing the subsequence
Example
```
const dna = new DNA('ATCGATCG');
const sub = dna.getSubsequence(2, 5); // Creates new DNA with 'CGA'
console.log(sub.getSequence()); // 'CGA'
```
indexOf
indexOf(subsequence, startPosition?): number
Returns the index of the first occurrence of the specified subsequence
Parameters
subsequence: string | NucleicAcid
The subsequence to search for (string or same nucleic acid type)
startPosition: number = 0
The position to start searching from (default: 0)
Returns number
The index of the first occurrence, or -1 if not found
Example
```
const dna = new DNA('ATCGATCG');
console.log(dna.indexOf('TCG')); // 1
console.log(dna.indexOf('TCG', 2)); // 5
console.log(dna.indexOf('AAA')); // -1
```
length
length(): number
Returns the length of the nucleic acid sequence
Returns number
The length of the sequence in nucleotides/base pairs
Example
```
const dna = new DNA('ATCG');
console.log(dna.length()); // 4
```
startsWith
startsWith(prefix): boolean
Checks if the sequence starts with the specified prefix
Parameters
prefix: string | NucleicAcid
The prefix to check for (string or same nucleic acid type)
Returns boolean
True if the sequence starts with the prefix, false otherwise
Example
```
const dna = new DNA('ATCGATCG');
console.log(dna.startsWith('ATC')); // true
console.log(dna.startsWith('GTC')); // false
```
