ts-dna - v2.4.0: OkazakiFragment
Module: ts-dna
Class OkazakiFragment
Represents an Okazaki fragment on the lagging strand.
Index
Constructors
constructor
Properties
_sequence?
endPosition
id
isLigated
isPrimerRemoved
primer
startPosition
Methods
getDNA
getLength
getProcessingStatus
getSequence
isAdjacentTo
isComplete
ligate
needsProcessing
overlapsWith
removePrimer
setSequence
toString
validateForOrganism
validatePositions
validateSize
create
generateRandom
Constructors
constructor
new OkazakiFragment(id, startPosition, endPosition, primer, isPrimerRemoved?, isLigated?): OkazakiFragment
Creates a new Okazaki fragment.
Parameters
id: string
Unique identifier for this fragment
startPosition: number
Starting position (0-based, inclusive)
endPosition: number
Ending position (0-based, exclusive)
primer: RNAPrimer
RNA primer that initiated this fragment
isPrimerRemoved: boolean = false
Whether RNA primer has been removed
isLigated: boolean = false
Whether fragment has been ligated to previous fragment
Returns OkazakiFragment
Throws
Error if positions are invalid or fragment size is unrealistic
Properties
Private Optional _sequence
_sequence?: DNA
Readonly endPosition
endPosition: number
Ending position (0-based, exclusive)
Readonly id
id: string
Unique identifier for this fragment
isLigated
isLigated: boolean = false
Whether fragment has been ligated to previous fragment
isPrimerRemoved
isPrimerRemoved: boolean = false
Whether RNA primer has been removed
Readonly primer
primer: RNAPrimer
RNA primer that initiated this fragment
Readonly startPosition
startPosition: number
Starting position (0-based, inclusive)
Methods
getDNA
getDNA(): undefined | DNA
Gets the DNA object for this fragment (if sequence is set).
Returns undefined | DNA
getLength
getLength(): number
Gets the length of this fragment in base pairs.
Returns number
getProcessingStatus
getProcessingStatus(): {
    complete: boolean;
    ligated: boolean;
    nextStep: null | string;
    primerRemoved: boolean;
}
Gets the processing status of this fragment.
Returns {
    complete: boolean;
    ligated: boolean;
    nextStep: null | string;
    primerRemoved: boolean;
}
complete: boolean
ligated: boolean
nextStep: null | string
primerRemoved: boolean
getSequence
getSequence(): undefined | string
Gets the DNA sequence of this fragment (if set).
Returns undefined | string
isAdjacentTo
isAdjacentTo(other): boolean
Checks if this fragment is adjacent to another fragment.
Parameters
other: OkazakiFragment
Other fragment to check
Returns boolean
True if fragments are adjacent (this fragment comes before other)
isComplete
isComplete(): boolean
Checks if this fragment is completely processed. A fragment is complete when its primer is removed and it's ligated.
Returns boolean
ligate
ligate(): void
Marks this fragment as ligated to the previous fragment. This simulates DNA ligase activity.
Returns void
needsProcessing
needsProcessing(): boolean
Checks if this fragment needs processing.
Returns boolean
overlapsWith
overlapsWith(other): boolean
Checks if this fragment overlaps with another fragment.
Parameters
other: OkazakiFragment
Other fragment to check
Returns boolean
True if fragments overlap
removePrimer
removePrimer(): void
Marks the primer as removed. This simulates 5' to 3' exonuclease activity.
Returns void
setSequence
setSequence(sequence): void
Sets the DNA sequence for this fragment.
Parameters
sequence: string
DNA sequence
Returns void
Throws
Error if sequence length doesn't match fragment length
toString
toString(): string
Returns a string representation of this fragment.
Returns string
validateForOrganism
validateForOrganism(organism): ValidationResult<boolean>
Validates fragment against organism-specific constraints.
Parameters
organism: OrganismProfile
Organism profile to validate against
Returns ValidationResult<boolean>
Validation result
Private validatePositions
validatePositions(): void
Private method to validate positions.
Returns void
Private validateSize
validateSize(): void
Private method to validate fragment size.
Returns void
Static create
create(id, startPosition, endPosition, primer, isPrimerRemoved?, isLigated?): ValidationResult<OkazakiFragment>
Creates an Okazaki fragment with validation.
Parameters
id: string
Unique identifier
startPosition: number
Start position
endPosition: number
End position
primer: RNAPrimer
RNA primer
isPrimerRemoved: boolean = false
Primer removal status
isLigated: boolean = false
Ligation status
Returns ValidationResult<OkazakiFragment>
ValidationResult containing OkazakiFragment or error
Static generateRandom
generateRandom(id, startPosition, organism): ValidationResult<OkazakiFragment>
Generates a random Okazaki fragment for the given organism.
Parameters
id: string
Fragment identifier
startPosition: number
Starting position
organism: OrganismProfile
Organism profile for size constraints
Returns ValidationResult<OkazakiFragment>
ValidationResult containing random OkazakiFragment
