ts-dna - v1.5.1: PreMRNA
Module: ts-dna
Class PreMRNA
Represents pre-mRNA (precursor mRNA) - the initial RNA transcript containing both exons and introns. Pre-mRNA is produced directly from DNA transcription and requires processing (splicing) to become mature mRNA.
In eukaryotes, genes are transcribed as pre-mRNA containing:
All exons (coding sequences that will be retained)
All introns (non-coding sequences that will be removed during splicing)
5' UTR and 3' UTR regions
Example
```
const gene = new Gene(dnaSequence, exons);
const preMRNA = new PreMRNA(transcriptSequence, gene, tss, polyASite);
console.log(preMRNA.getExonRegions()); // Exon positions in transcript
console.log(preMRNA.getIntronRegions()); // Intron positions in transcript
console.log(preMRNA.getCodingSequence()); // Exons only, joined together
```
Hierarchy (view full)
RNA
PreMRNA
Index
Constructors
constructor
Properties
nucleicAcidType
polyadenylationSite?
rnaSubType?
sourceGene
transcriptionStartSite
Methods
equals
getCodingSequence
getComplementSequence
getExonRegions
getIntronRegions
getPolyadenylationSite
getSequence
getSourceGene
getTotalExonLength
getTotalIntronLength
getTranscriptionStartSite
hasIntrons
toString
create
Constructors
constructor
new PreMRNA(sequence, sourceGene, transcriptionStartSite, polyadenylationSite?): PreMRNA
Creates a new PreMRNA instance.
Parameters
sequence: string
The complete pre-mRNA sequence including introns and exons
sourceGene: Gene
The gene that was transcribed
transcriptionStartSite: number
TSS position in the original gene sequence
Optional polyadenylationSite: number
Optional polyadenylation site position in transcript
Returns PreMRNA
Example
```
const gene = new Gene('ATGAAACCCAAATTTGGG', [
    { start: 0, end: 6 },   // First exon: ATGAAA
    { start: 12, end: 18 }  // Second exon: TTTGGG
]);
const preMRNA = new PreMRNA(
    'AUGAAACCCAAAUUUGGG',  // Transcribed sequence (DNA -> RNA)
    gene,
    0,  // TSS at gene position 0
    18  // Poly-A site at transcript end
);
```
Overrides RNA.constructor
Properties
Readonly nucleicAcidType
nucleicAcidType: NucleicAcidType
Inherited from RNA.nucleicAcidType
Private Optional Readonly polyadenylationSite
polyadenylationSite?: number
Position of polyadenylation site in the transcript, if known
Optional Readonly rnaSubType
rnaSubType?: RNASubType
Inherited from RNA.rnaSubType
Private Readonly sourceGene
sourceGene: Gene
The source gene that was transcribed to create this pre-mRNA
Private Readonly transcriptionStartSite
transcriptionStartSite: number
Position of transcription start site in the original gene sequence
Methods
equals
equals(nucleicAcid): boolean
Checks if the given NucleicAcid is equal
Parameters
nucleicAcid: NucleicAcid
The NucleicAcid to compare
Returns boolean
True if the NucleicAcids are equal, false otherwise
Inherited from RNA.equals
getCodingSequence
getCodingSequence(): string
Gets the coding sequence by extracting and joining only the exons. This represents what the mature mRNA sequence will be after splicing.
Returns string
The coding sequence (exons joined together)
Example
```
const preMRNA = new PreMRNA('AUGAAACCCAAAUUUGGG', gene, 0);
console.log(preMRNA.getCodingSequence()); // 'AUGAAAUUUGGG' (exons only)
```
getComplementSequence
getComplementSequence(): string
Returns the complement of the sequence
Returns string
String representing the complement of the sequence
Inherited from RNA.getComplementSequence
getExonRegions
getExonRegions(): GenomicRegion[]
Gets the exon regions in transcript coordinates. These are the regions that will be retained after splicing.
Returns GenomicRegion[]
Array of exon regions in transcript coordinates
Example
```
const exonRegions = preMRNA.getExonRegions();
// [{ start: 0, end: 6 }, { start: 12, end: 18 }]
```
getIntronRegions
getIntronRegions(): GenomicRegion[]
Gets the intron regions in transcript coordinates. These are the regions that will be removed during splicing.
Returns GenomicRegion[]
Array of intron regions in transcript coordinates
Example
```
const intronRegions = preMRNA.getIntronRegions();
// [{ start: 6, end: 12 }] - region between exons
```
getPolyadenylationSite
getPolyadenylationSite(): undefined | number
Gets the polyadenylation site position in the transcript, if known.
Returns undefined | number
Polyadenylation site position in transcript coordinates, or undefined
getSequence
getSequence(): string
Returns the RNA sequence string
Returns string
The RNA sequence string
Inherited from RNA.getSequence
getSourceGene
getSourceGene(): Gene
Gets the source gene that was transcribed to create this pre-mRNA.
Returns Gene
The original gene
getTotalExonLength
getTotalExonLength(): number
Gets the total length of all exons in this pre-mRNA.
Returns number
Total exon length in nucleotides
getTotalIntronLength
getTotalIntronLength(): number
Gets the total length of all introns in this pre-mRNA.
Returns number
Total intron length in nucleotides
getTranscriptionStartSite
getTranscriptionStartSite(): number
Gets the transcription start site position in the original gene.
Returns number
TSS position in gene coordinates
hasIntrons
hasIntrons(): boolean
Checks if this pre-mRNA contains introns that need to be spliced.
Returns boolean
true if introns are present, false if this is intronless
toString
toString(): string
Gets a string representation of this pre-mRNA.
Returns string
String showing sequence length, exon/intron counts, and source gene
Static create
create(sequence, rnaSubType?): ValidationResult<RNA>
Creates an RNA instance from a sequence, returning a ValidationResult instead of throwing
Parameters
sequence: string
String representing the RNA sequence
Optional rnaSubType: RNASubType
Optional RNASubType representing the type of RNA
Returns ValidationResult<RNA>
ValidationResult containing RNA instance or error message
Example
```
const result = RNA.create('AUCG');
if (result.success) {
    console.log('Valid RNA:', result.data.getSequence());
} else {
    console.log('Error:', result.error);
}
```
Inherited from RNA.create
