ts-dna - v0.17.0: PromoterElement
Module: ts-dna
Class PromoterElement
Represents a single promoter element with its pattern, name, and position relative to TSS. Promoter elements are regulatory DNA sequences that help initiate transcription.
Index
Constructors
constructor
Properties
name
pattern
position
Methods
equals
toString
Constructors
constructor
new PromoterElement(name, pattern, position): PromoterElement
Creates a new PromoterElement.
Parameters
name: string
Name of the promoter element (e.g., "TATA", "Inr", "DPE")
pattern: NucleotidePattern
The NucleotidePattern that defines this element
position: number
Position relative to TSS (negative for upstream, positive for downstream)
Returns PromoterElement
Example
```
const tataBox = new PromoterElement(
    "TATA",
    new NucleotidePattern("TATAWAR"), // W = A or T, R = A or G
    -25 // Typically 25bp upstream of TSS
);
```
Properties
Readonly name
name: string
Human-readable name for this promoter element
Readonly pattern
pattern: NucleotidePattern
The nucleotide pattern that defines this promoter element
Readonly position
position: number
Position relative to transcription start site (TSS), typically negative for upstream elements
Methods
equals
equals(other): boolean
Checks if two PromoterElements are equivalent.
Parameters
other: PromoterElement
The other PromoterElement to compare
Returns boolean
true if name, pattern, and position are identical
toString
toString(): string
Gets a string representation of this promoter element.
Returns string
String in format "name@position"
