ts-dna - v2.1.0: Replisome
Module: ts-dna
Class Replisome
The replisome - coordinated DNA replication machinery.
Index
Constructors
constructor
Properties
activeFragments
completedFragments
config
eventLog
exonuclease
fork
fragmentCounter
helicase
laggingPolymerase
leadingPolymerase
ligase
organism
primase
Methods
advanceFork
calculateFragmentStatistics
canContinueFragment
continueFragmentSynthesis
getCompletedFragments
getCurrentState
getEnzymePositions
getEventLog
getStatistics
getlaggingStrandProgress
helicaseUnwind
initializeEnzymes
initiateNewFragment
isComplete
processCompletedFragments
shouldStartNewFragment
synthesizeLaggingStrand
synthesizeLeadingStrand
create
Constructors
constructor
new Replisome(fork, organism, config?): Replisome
Creates a new replisome complex.
Parameters
fork: ReplicationFork
Replication fork this replisome is advancing
organism: OrganismProfile
Organism profile for biological parameters
config: ReplisomeConfig = {}
Configuration options
Returns Replisome
Properties
Private Readonly activeFragments
activeFragments: Map<string, OkazakiFragment> = ...
Private Readonly completedFragments
completedFragments: OkazakiFragment[] = []
Private Readonly config
config: ReplisomeConfig = {}
Configuration options
Private Readonly eventLog
eventLog: ReplicationEvent[] = []
Private exonuclease
exonuclease: Exonuclease
Private Readonly fork
fork: ReplicationFork
Replication fork this replisome is advancing
Private fragmentCounter
fragmentCounter: number = 0
Private helicase
helicase: Helicase
Private laggingPolymerase
laggingPolymerase: DNAPolymerase
Private leadingPolymerase
leadingPolymerase: DNAPolymerase
Private ligase
ligase: DNALigase
Readonly organism
organism: OrganismProfile
Organism profile for biological parameters
Private primase
primase: Primase
Methods
advanceFork
advanceFork(basePairs): ReplicationEvent[]
Advances the replication fork by the specified number of base pairs. Coordinates all enzyme activities.
Parameters
basePairs: number
Number of base pairs to advance
Returns ReplicationEvent[]
Array of replication events that occurred
Private calculateFragmentStatistics
calculateFragmentStatistics(): {
    averageSize: number;
    total: number;
}
Private: Calculate fragment statistics.
Returns {
    averageSize: number;
    total: number;
}
averageSize: number
total: number
Private canContinueFragment
canContinueFragment(fragment): boolean
Private: Check if fragment synthesis can continue.
Parameters
fragment: OkazakiFragment
Returns boolean
Private continueFragmentSynthesis
continueFragmentSynthesis(fragment, maxBasePairs): ReplicationEvent[]
Private: Continue synthesis on existing fragment.
Parameters
fragment: OkazakiFragment
maxBasePairs: number
Returns ReplicationEvent[]
getCompletedFragments
getCompletedFragments(): OkazakiFragment[]
Gets all completed Okazaki fragments.
Returns OkazakiFragment[]
getCurrentState
getCurrentState(): ReplicationRuntimeState
Gets the current state of replication.
Returns ReplicationRuntimeState
Private getEnzymePositions
getEnzymePositions(): EnzymePosition[]
Private: Get positions of all enzymes.
Returns EnzymePosition[]
getEventLog
getEventLog(): ReplicationEvent[]
Gets all replication events (if logging enabled).
Returns ReplicationEvent[]
getStatistics
getStatistics(): {
    activeFragments: number;
    averageFragmentSize: number;
    completedFragments: number;
    completionPercentage: number;
    estimatedTimeRemaining: number;
    eventsGenerated: number;
    expectedFragmentsRemaining: number;
    laggingStrandProgress: number;
    organismType: string;
    position: number;
    remainingDistance: number;
    speed: number;
    totalFragmentsSynthesized: number;
    totalLength: number;
}
Gets statistics about the replication process.
Returns {
    activeFragments: number;
    averageFragmentSize: number;
    completedFragments: number;
    completionPercentage: number;
    estimatedTimeRemaining: number;
    eventsGenerated: number;
    expectedFragmentsRemaining: number;
    laggingStrandProgress: number;
    organismType: string;
    position: number;
    remainingDistance: number;
    speed: number;
    totalFragmentsSynthesized: number;
    totalLength: number;
}
activeFragments: number
averageFragmentSize: number
completedFragments: number
completionPercentage: number
estimatedTimeRemaining: number
eventsGenerated: number
expectedFragmentsRemaining: number
laggingStrandProgress: number
organismType: string
position: number
remainingDistance: number
speed: number
totalFragmentsSynthesized: number
totalLength: number
Private getlaggingStrandProgress
getlaggingStrandProgress(): number
Private: Get lagging strand progress.
Returns number
Private helicaseUnwind
helicaseUnwind(basePairs): ReplicationEvent
Private: Helicase unwinds DNA.
Parameters
basePairs: number
Returns ReplicationEvent
Private initializeEnzymes
initializeEnzymes(): void
Private: Initialize all enzymes in the replisome.
Returns void
Private initiateNewFragment
initiateNewFragment(): ReplicationEvent[]
Private: Initiate a new Okazaki fragment.
Returns ReplicationEvent[]
isComplete
isComplete(): boolean
Checks if replication is complete.
Returns boolean
Private processCompletedFragments
processCompletedFragments(): ReplicationEvent[]
Private: Process completed Okazaki fragments.
Returns ReplicationEvent[]
Private shouldStartNewFragment
shouldStartNewFragment(): boolean
Private: Check if a new Okazaki fragment should be started.
Returns boolean
Private synthesizeLaggingStrand
synthesizeLaggingStrand(basePairs): ReplicationEvent[]
Private: Synthesize lagging strand (discontinuous).
Parameters
basePairs: number
Returns ReplicationEvent[]
Private synthesizeLeadingStrand
synthesizeLeadingStrand(basePairs): ReplicationEvent[]
Private: Synthesize leading strand (continuous).
Parameters
basePairs: number
Returns ReplicationEvent[]
Static create
create(fork, organism, config?): ValidationResult<Replisome>
Creates a replisome with validation.
Parameters
fork: ReplicationFork
Replication fork
organism: OrganismProfile
Organism profile
config: ReplisomeConfig = {}
Configuration options
Returns ValidationResult<Replisome>
ValidationResult containing Replisome or error
