ts-dna - v2.1.0: ReplicationFork
Module: ts-dna
Class ReplicationFork
Represents a DNA replication fork and its progression.
Index
Constructors
constructor
Properties
dnaLength
organism
position
Methods
advance
canAdvance
copy
equals
getCompletionPercentage
getCurrentSpeed
getEstimatedCompletionTime
getExpectedFragmentCount
getExpectedFragmentSize
getExpectedPrimerLength
getRemainingDistance
getStatistics
isComplete
isConsistentWith
safeAdvance
toString
validateParameters
create
Constructors
constructor
new ReplicationFork(position?, dnaLength, organism): ReplicationFork
Creates a new replication fork.
Parameters
position: number = 0
Current position of the fork (0-based)
dnaLength: number
Total length of DNA being replicated
organism: OrganismProfile
Organism profile for biological constraints
Returns ReplicationFork
Throws
Error if parameters are invalid
Properties
Readonly dnaLength
dnaLength: number
Total length of DNA being replicated
Readonly organism
organism: OrganismProfile
Organism profile for biological constraints
position
position: number = 0
Current position of the fork (0-based)
Methods
advance
advance(basePairs): number
Advances the fork by the specified number of base pairs.
Parameters
basePairs: number
Number of base pairs to advance
Returns number
New position after advancement
Throws
Error if advancement would exceed DNA length
canAdvance
canAdvance(): boolean
Checks if replication can advance further.
Returns boolean
copy
copy(): ReplicationFork
Creates a copy of this replication fork.
Returns ReplicationFork
equals
equals(other): boolean
Compares this fork with another for equality.
Parameters
other: ReplicationFork
Returns boolean
getCompletionPercentage
getCompletionPercentage(): number
Gets the completion percentage of replication (0-100).
Returns number
getCurrentSpeed
getCurrentSpeed(): number
Gets the current replication speed based on organism profile. Returns speed in base pairs per second.
Returns number
getEstimatedCompletionTime
getEstimatedCompletionTime(): number
Gets the theoretical time to complete replication at maximum speed. Returns time in seconds.
Returns number
getExpectedFragmentCount
getExpectedFragmentCount(): number
Calculates how many Okazaki fragments are expected for the remaining distance.
Returns number
getExpectedFragmentSize
getExpectedFragmentSize(): number
Gets an expected Okazaki fragment size for this organism. Returns a random size within the organism's biological range.
Returns number
getExpectedPrimerLength
getExpectedPrimerLength(): number
Gets an expected RNA primer length for this organism. Returns a random length within the organism's biological range.
Returns number
getRemainingDistance
getRemainingDistance(): number
Gets the remaining distance to replicate.
Returns number
getStatistics
getStatistics(): {
    completionPercentage: number;
    estimatedTimeRemaining: number;
    expectedFragmentsRemaining: number;
    organismType: string;
    position: number;
    remainingDistance: number;
    speed: number;
    totalLength: number;
}
Gets current replication statistics.
Returns {
    completionPercentage: number;
    estimatedTimeRemaining: number;
    expectedFragmentsRemaining: number;
    organismType: string;
    position: number;
    remainingDistance: number;
    speed: number;
    totalLength: number;
}
completionPercentage: number
estimatedTimeRemaining: number
expectedFragmentsRemaining: number
organismType: string
position: number
remainingDistance: number
speed: number
totalLength: number
isComplete
isComplete(): boolean
Checks if replication is complete.
Returns boolean
isConsistentWith
isConsistentWith(fragmentEnd): boolean
Checks if the fork position is valid relative to fragment boundaries.
Parameters
fragmentEnd: number
End position of the last completed fragment
Returns boolean
True if fork position is consistent
safeAdvance
safeAdvance(basePairs): number
Safely advances the fork, capping at DNA length.
Parameters
basePairs: number
Number of base pairs to advance
Returns number
Actual distance advanced
toString
toString(): string
Returns a string representation of this replication fork.
Returns string
Private validateParameters
validateParameters(): void
Private method to validate constructor parameters.
Returns void
Static create
create(position, dnaLength, organism): ValidationResult<ReplicationFork>
Creates a replication fork with validation.
Parameters
position: number
Starting position
dnaLength: number
Total DNA length
organism: OrganismProfile
Organism profile
Returns ValidationResult<ReplicationFork>
ValidationResult containing ReplicationFork or error
