ts-dna - v1.0.1: RNA
Module: ts-dna
Class RNA
A class representing RNA with a valid sequence. The constructor enforces validation, and the sequence is immutable after construction. All RNA objects are guaranteed to be in a valid state.
Hierarchy (view full)
NucleicAcid
RNA
PreMRNA
MRNA
ProcessedRNA
Index
Constructors
constructor
Properties
nucleicAcidType
rnaSubType?
sequence
Methods
equals
getComplementSequence
getSequence
create
Constructors
constructor
new RNA(sequence, rnaSubType?): RNA
Parameters
sequence: string
String representing the RNA sequence (required)
Optional rnaSubType: RNASubType
Optional RNASubType representing the type of RNA
Returns RNA
Throws
InvalidSequenceError Thrown if the sequence is invalid
Example
```
const rna = new RNA('AUCG'); // Valid
const rna = new RNA('aucg'); // Valid - normalized to uppercase
const rna = new RNA('AUCG', RNASubType.M_RNA); // Valid with subtype
const rna = new RNA(''); // Throws InvalidSequenceError
const rna = new RNA('ATCG'); // Throws InvalidSequenceError - contains T instead of U
```
Overrides NucleicAcid.constructor
Properties
Readonly nucleicAcidType
nucleicAcidType: NucleicAcidType
Inherited from NucleicAcid.nucleicAcidType
Optional Readonly rnaSubType
rnaSubType?: RNASubType
Private Readonly sequence
sequence: string
Methods
equals
equals(nucleicAcid): boolean
Checks if the given NucleicAcid is equal
Parameters
nucleicAcid: NucleicAcid
The NucleicAcid to compare
Returns boolean
True if the NucleicAcids are equal, false otherwise
Inherited from NucleicAcid.equals
getComplementSequence
getComplementSequence(): string
Returns the complement of the sequence
Returns string
String representing the complement of the sequence
Inherited from NucleicAcid.getComplementSequence
getSequence
getSequence(): string
Returns the RNA sequence string
Returns string
The RNA sequence string
Overrides NucleicAcid.getSequence
Static create
create(sequence, rnaSubType?): ValidationResult<RNA>
Creates an RNA instance from a sequence, returning a ValidationResult instead of throwing
Parameters
sequence: string
String representing the RNA sequence
Optional rnaSubType: RNASubType
Optional RNASubType representing the type of RNA
Returns ValidationResult<RNA>
ValidationResult containing RNA instance or error message
Example
```
const result = RNA.create('AUCG');
if (result.success) {
    console.log('Valid RNA:', result.data.getSequence());
} else {
    console.log('Error:', result.error);
}
```
