ts-dna - v2.3.0: RNAPrimer
Module: ts-dna
Class RNAPrimer
RNA primer class for DNA replication initiation.
Biological constraints:
Length must be 3-10 nucleotides (based on biological research)
Must be valid RNA sequence (A, U, G, C only)
Provides 3'-OH group for DNA polymerase initiation
Index
Constructors
constructor
Properties
isRemoved
position
rna
sequence
Methods
copyToPosition
equals
getLength
getRNA
getSequence
isValidLength
markAsRemoved
toString
create
generateRandom
Constructors
constructor
new RNAPrimer(sequence, position, isRemoved?): RNAPrimer
Creates a new RNA primer.
Parameters
sequence: string
RNA sequence (3-10 nucleotides)
position: number
Position where primer is attached (0-based)
isRemoved: boolean = false
Whether this primer has been removed (default: false)
Returns RNAPrimer
Throws
InvalidSequenceError if sequence is invalid
Throws
Error if sequence length is outside biological range
Properties
isRemoved
isRemoved: boolean = false
Whether this primer has been removed (default: false)
Readonly position
position: number
Position where primer is attached (0-based)
Private Readonly rna
rna: RNA
Readonly sequence
sequence: string
RNA sequence (3-10 nucleotides)
Methods
copyToPosition
copyToPosition(newPosition): RNAPrimer
Creates a copy of this primer at a new position.
Parameters
newPosition: number
New position for the copied primer
Returns RNAPrimer
New RNAPrimer instance
equals
equals(other): boolean
Checks equality with another RNAPrimer.
Parameters
other: RNAPrimer
Other primer to compare
Returns boolean
True if primers are equivalent
getLength
getLength(): number
Gets the length of this primer in nucleotides.
Returns number
getRNA
getRNA(): RNA
Gets the RNA object for this primer.
Returns RNA
getSequence
getSequence(): string
Gets the RNA sequence of this primer.
Returns string
isValidLength
isValidLength(): boolean
Checks if this primer is within the biological length range.
Returns boolean
markAsRemoved
markAsRemoved(): void
Marks this primer as removed. This is typically done by 5' to 3' exonuclease activity.
Returns void
toString
toString(): string
Returns a string representation of this primer.
Returns string
Static create
create(sequence, position, isRemoved?): ValidationResult<RNAPrimer>
Creates an RNA primer with validation.
Parameters
sequence: string
RNA sequence to validate
position: number
Position for the primer
isRemoved: boolean = false
Whether primer is removed
Returns ValidationResult<RNAPrimer>
ValidationResult containing RNAPrimer or error
Static generateRandom
generateRandom(length, position): ValidationResult<RNAPrimer>
Generates a random RNA primer of the specified length.
Parameters
length: number
Length of primer (3-10 nucleotides)
position: number
Position for the primer
Returns ValidationResult<RNAPrimer>
ValidationResult containing random RNAPrimer
