ts-dna - v0.16.0: SplicingOutcome
Module: ts-dna
Class SplicingOutcome
Represents the outcome of processing a specific splice variant, containing the resulting mRNA and associated metadata.
Index
Constructors
constructor
Properties
codingSequence
matureMRNA
proteinLength
variant
Methods
getAminoAcidCount
getCodingSequenceLength
getIncludedExons
getMRNALength
getVariantDescription
getVariantName
hasValidReadingFrame
Constructors
constructor
new SplicingOutcome(variant, matureMRNA, codingSequence, proteinLength): SplicingOutcome
Parameters
variant: SpliceVariant
matureMRNA: RNA
codingSequence: string
proteinLength: number
Returns SplicingOutcome
Properties
Readonly codingSequence
codingSequence: string
Readonly matureMRNA
matureMRNA: RNA
Readonly proteinLength
proteinLength: number
Readonly variant
variant: SpliceVariant
Methods
getAminoAcidCount
getAminoAcidCount(): number
Gets the number of amino acids that would be produced from this variant.
Returns number
getCodingSequenceLength
getCodingSequenceLength(): number
Gets the length of the coding sequence in nucleotides.
Returns number
getIncludedExons
getIncludedExons(): readonly number[]
Gets the exon indices included in this variant.
Returns readonly number[]
getMRNALength
getMRNALength(): number
Gets the length of the mature mRNA in nucleotides.
Returns number
getVariantDescription
getVariantDescription(): undefined | string
Gets the description of this splice variant.
Returns undefined | string
getVariantName
getVariantName(): string
Gets the name of this splice variant.
Returns string
hasValidReadingFrame
hasValidReadingFrame(): boolean
Checks if this variant maintains a proper reading frame.
Returns boolean
